—436—

, . . , ..... leectere te . . .
....... Uirtute pu[ellae]
. ...... su]peri .......

Ξ. potest suinae sulitum wivite felices superi cett„

1060.
XIV 3371 Tibur

.....mo]rtislinguamea....
..... cunaisste et gene[ris . . . . ..
....,Ἑιῑῃιῑῑιιῑιιῑεεῐεμιίιπ.Η
........... intui...

 

Ε. solita adlnssutin ad praetereuntem 1. 2. sententia potest fuisse ta-
lis fer-3: “linat vi murt-is lingua mea defuncti devincta sit, loquitur titulun,
ΕΓ. VIII, 71 55: hic ερῡ qm* taceo (sic lapis) versibus mea vita demonstr-03
xlv* 450: hic egss qui sine voce loquor....

 

