-274—

41111111111111,11111111111111111 Buech. collatu ovid Fasti,
3673 11111111. 11111, 1111. egc3 supplendum est me uel erctum3 6111111
1111111111111111111111117.111111111111111111’1;1111111 est spun-
111111 11111 mihi est 1111111 petius, quam 111111), requiritur 1111111 miti
vicu sup3 12 11111111 lapis3 est potius 1111111111 quam onerabit GORPVS .
FOSAIMAQIIETS Ι Ρ1Η1 1111 lapis, litteris aqiieu minus certis3 emendavi
egu3 fos(s) a ima ciete 111 postrema ciete Buech3 11111111 esse 1111111111 n
111111Η111111111ς(1111111111111111111111111111 11111111, recen 1111 11111111, 1
Bacch. 4

³

Potest sane rusticum carmen 111111 ud iustu metra 11111111, sed 1111·

1111 nun attingere. .
4-6 dedit Buecheler huc mede: Ι

11111 purum lacrimas. sorte miserandus iniqua (est)
emisisse pium pa[tsr} deditque sepulcre
qum bene 1111[11]1111(111) nucea

1111.4111111111Η11111101111.Αι1111.111, 6, 2; 113 73 153 Verg. Aen. 1111, 4
243;1(11.;8 Aen134813Ecl.Ili3 99; adv. 14zVerg.Aen13249;
Τ111111.11,4,49,1(11.13.1411.ΙΙ,13991111

4

668.
ΙΙ 3591 Carthago Noua «11111111111111 sed antiquis»

ipsa: huius nomen Salviol[ae] 1111111.
M. Maestri Ι Lucrionis 111111 Ι annorum XXI Ι

1111111111] 1111111111[111111111] materque sequtast
B 1070

1111111111 Husbner3 1. potuit 1111 11 pc[ruam]3 2. interpungendum
posticias putat Leo.

11 4137 Tarraco ³³³³ 11. a. 1. G. 215»

11111111.ΑΙ11111111111111111).11111.1111.11Π(1.Ρ.11. ἵ
Antoninianae Ι homiui in 1111 sua optime 1 ex testamenta 1
eiusdem Ι 1111111111 Corneli Rustici soceri
1111111111, qui(s)que uiuis: 111111111111) munus est:

1 mcx 1111111111, sensim rigescit, deiude sensim deficit.

B 245

41111111, perce 1111111111,11111111111111111111111111111.
sunt tetrametri trochaici catalectici, quorum in alteru 1111111119

 

