—533-

1308.
Vl 30111 Roma

qnandius vini, quaesivi, nec cessavi perdere semper:
mors intervenit, quoe 11111, 11 ub utr(o)qnue 1111111).

mule „pfffflmmm archetypon, cf. V, 2986. 4656. 3416. 6841.
7047; v. 1 omisso ocmpcr fic septenarius trochaicus iere iustus, ceditque
1111111111 uliud urchet. eiusdem sententiae.

v1 30157 Roma Μ’ s. rin.

sed .................... nibus c . . .
quo ................. tur,

11 q[u] .............. [pr]tfecto
corpore consumpt[o] viru unirnu dene 1111.

4. adludeIio9v⁷iZetur udiilnd citiorum, cino terra 111, terra dracoi “
otc„ ci. Β. 111. 974

vr eoeorn. 2 Roma lm

....erroeivirci...
vivite 11111111, quibus est d[etu longior horo]
nam fo]tum nobie omni[bus instot iden]
........ ches lib. patro[no b. m. 1.]

2. 3. 111ῗ11101ῗ11111111 adgnovit supplevitque Bormuun.

VII 154 Viroconium 1311. 1. Ip. O.

..... Fl]ominins T. [1.] Pol[l]io Ι [111]11111 XXXV
stip. XXII mil. leg. Ι [XII]II Gom. militari u[t]q. nunc
hi[c]s[um]}

 

