-599-

pro nefasl iste tuum loquitur Petronia quaerere consuevi semper neque per·

nomen, 343. dare desi, 1078.
pro pauperie feeit 111, 786. quae res mortalis urguent perpetua·
pro paupertate haec summo tibi tem· liter, 1134.

pore coniunx, se? quae sibi dolorem eripuit ei 111111
Protogenes Oloulei suavel heicei si· 1111111443.

1111 mimus, 1022. qnae sibi morte acerba erepta est
....pr0 voto Thaliae, 1638. 11111, 489. ,
Prone haee 1111111111 ancilla heic (1111111111111111111111111111288.

1111111731. quaet ...... 1131.

Publici Augustalis fili, 1884. quae tibi cumquemeipotueruntpigno·
pudenter 1111111111 11111111111111, 11 amoris, 467.

780. 1 qualem paupertas potuit memoriam
.... pudore3 1350. dedi 285.

..... puero ex semine P ...... quulis 111 Τ111111 muneris, 179.

313. quam cara suis fuerit indicat hie ti·
purpureum veluti rosiosque requiro co· tulus, 1188.

11111, 706. quam tempus durum repuli familiam·

que simul, 28.

Q quamvis inscriptum ierali carmine
⁴ 1111111, 649.
Q. Sertorius 1111611111111111 quamvislassc viator-tumulum con-

pauper fuit, 1024. templa meum, 1075.
qua advixit 1111111111, 940. quaudius vixi quaesivi nee cessavi
quadraginta annis visit sine crimine perdere semper, 1808.

vitae, 642. quandias vixit vir fuit, 778.
quadraginta 111111 annos vixi cnm 111· quandocumque levis tellus mea con·

inge, 113. . teget ossa, 135.
quod vixi valui fidissima benemerito, quandocumque [levis] tellus mea con·

190. teget ossa, 219.

..... quae adhuc infans, 698. quanta homini conferre potest fortuna
quae cumdolore vitam infelicissima, secunda, 1148.

746. quat valeas habeas pascas multos tu
quae dulcior vixit rosa, 517. habebes amicos, 1326.
quoe duxit secum honos etgloriall. .... que luit iuvenis, 920.
quae luerunt praeteritae vitae testi· quei apice insigne Dialis flaminis

monia, 175. gesistei, 1171.

.... quae me (1111111476. quei defuit nihil, 1032.
quae mihi iura dedit clvis dedit et mi· quem cernis titulo hoc decorat maes·

hi vivae, 1121. 111 monimentum· 591.
quae nondum septem vitaecompleve- quem cernis titulum maesti posuere

rat anuos, 696. parentes, 598.
quae pietate plena hoc libens 11111, quem istum eripuit 111111 lanugine

254. nats, 344.
quaerere cessavi numquam nec per· quem maris apstulit undis, 43.

denodari, 1084. quem non licuit plus aetatem suam
quaerere cessavi nunquam usque peu· frui 460.

dere desi, 1080. - quem non virtutis egentem, 685.

 

