—352—

3. ultumas, 6. εὑῃρίαε, 7. yratum praeivit Bormann, carmen infor·
mavi ego; ultumum 3110111111 0111830 Restitutum verisimile est, qnippe cui
amicus suprema fecerit3 de forma Restutus saepe obvia vide Schaaeh. Vo-
kalism. 11, 4363 Skutsch Archiv f. lat. Lex. 1893, VIII, p. 368; poterat
scribi et Restituta-5, cf. Notiz. d. sc. 1891 p. 262: Restitutus multas dece·
pit sepe puellas.

r
XII 592 Aquae Sextiae 805.

indolis hic iacit heu ecce sepultus

1111110118 karna, exosus non nisi malivoliS,
Dextrianus nomine vocitatus in vita:

1100 11111101110, nam 1110 810 1111111010, Ο(11)11810,

5 dextris tibi nunc fide adsistit in agniS,
aeternum sperans te, D(omi)ne‚ largiente donum.
prudentia erat praeditus formaque decorus;

111111 aliud umquam habuit, nisi cum bonitate fidem,
1100 defuit illi eligans cum verecundia pudor.

111 bis undenos aevi conpletis duxit mensibus annos
pulcer 01 111110011113, pia semper.mente 11101101118.
lugemus 10, miserande puer, quia breve omne, quod bonum

est.
1111111 0 30001110 08110 petens die tertium nonas 11111103,
quod est indictione prima.

B 769

3. vocitatatus lapiS.

1111 paganis multa, velut v, 1. 2 init. 3. 7 fin. 10. 11.

1. supplendum iuvenis nunc sim.; crucis signum solitum non post heu
1010111111, 111 ait Buecheler, sed inter he et ας adsumendum inde epitheton
1111111 -111111εναόίῐί0, insiynis non pute.

11]. 11. redeunt paulum inmutati XII, 533. 4. 14.

856.
XII {331 Le-Pin a. 506 p. C.
........ 111 . . . . . 0111131830 [doleJmus‚
Et cupit dignis diu servire cineribus.
Nomen dulce, 100101, 31 forte defunctae requireS,

 

