“ Wl

—426-

· 1036. ’
114140 Gepue

pinxit et ut decuit diverso fulxit honore

B 323

Μ traditur ut integrm aetatis Longoberdee ueletiam 1 XV 1111 putet
11111111

fulxit erit fulsit.

xldie Venafrum . 1037. «litt. antiquissimis· Ἴ

elei ln venerieie [rebus fert epern Venue]‚
mihei edntre ri[eit nquuem ne minimum quidem].

1. ut 1111111311ῗ111111, supplevit Kreieninuikow inEphemer.MinietPnbl ¹
1111111128811. lul p. 14 (1111 elese.); 2. suppletur eb eedem l e
hoc mdo· mihei 111111 11[(111 menumquam, nee 11111],

eed phaetglritum hocloco megie adridet, itaque mutevi, 11 1111111 eupple-
runt ii iter:

1111 in 161111111 [Chloe] mihei 111111 ri[xdse eet]
Gerrueei‚ numerum Saturnium eibi 11111 adgnoscere

1111 11111111111 [rebus rem perddnt 11111]
vel: e. in ven. [rebus 111111 conternnt]‚

mihei centra r[em bene edctenr fortune inridet],
vel 11. e. ri[te perlem Venerem mors repit] .

Buecheler, nem 1. 2 RI in lepide esse edlirmetnr, non RE„- surtt’e capere
yaudie et Venerem more tulit feeit Leo. Quodsi temen sensu 1111111111
11111111111111 hoe modo:

elei in 111111111 [rebus neget opem Venus],
mihei eontra ri[sit semper et 11111 dee],

311111111111111111, 11111. 11111 11 viu, 1111. 11111111, 111
ΟΒ.

x 1111 casinum 1⁰3& «littentiquie»

hie eet ille 11111 1111 Qlueinctius euius Ρ11111111ς
quoad 11111111, popule su]mme qum leude prebetue,
quoius id ing]enium declaret pietatis alumnus.
Gaius Queinc]tius Velgus petronus (liberte feeit).

 

