-529-

1296.

VI 7574111111

...... ilra ia is
quomode mele in arbore pendunt, sie corpore nostre
111 matura eadunt, 111 cite acerva ruunt.
Domatius Time Ι filiae dulcissimae Ι

93111111.

ιθδὲὲῐῗῧῠθέὃηὲαῐα ut in arboribus pendent, 1 c. ιις ed 1111. ef. vm,
Ι ἳ 9 ι

1297.
VI 11743 Rome

dms. L. Annius octavius Valerianus Ι
evasi, effugi: spes et fortuna, valete!
nil mihi vobiscum est: ludificate alios!

ἓ. 3118101111 illud abiit, excessit, evasit, empit3 redit eadem fere le-
ο211ἓ1101ἰ1ἲιῐ17ἓ6ἐ11111, 494, 19-14. 9. nil mihi vobiscum est, Mart„ XI,
2 1 ’ 7 1 ‘

1298.
V114281 Reme

vivite felices, quibus eet s0r[tuna 11111]

in fine 131ξὲ {see superstes, peracte

1299.
VI 14618 Roma
die man.
P. Caulius Syntrophus 1111111111 est3 vix. an. L Ι sine
erimine vitee Ι
ves ege nunc moneo, semper qui vivitis avere:
e nudus netur[a] sueres 1 matre creatus,

nudus eris: ebitis gratie nulla detur.
11

 

