 

-545—

1343.

V 5931 Mediolanium

C. Pomponius C. l. Pal. Ι Sanco copo Ι
hie dominus tituli nota [celeberrimus arteJ. ·

Β 410
1344.
VI 1343 Roma
d m
M. Antonii Antii Lupi pr. etc.
accomodata gerunt .....
ννννννν praetextas stamina Serum
5 aedificata tholis .....

2. ἰῃιοήέιιιΐέἰ Commodo; 4. attulit Hosius claudian. Eutr. 1, 304:
ante v. 5 perisse unum hexametrum opinatur Buecheler.

1345.
VI 4722 Roma
· ....atiusl ..... ActesCa....{
..... quod nobis Ι . . . . . . . [bana legavit Ι
2. fort. carmen.
1346.
VI 18982 Roma
..... udius Geme Ι [llus . . . .
vixit annis] XXI me(n)ses VIIII Ι
..... maerti fov[ent . . . .
1346a.
VI 23547 Roma d m

optati Ι ciner[e]s

2. cineris editur, videtur hexametri esse principium.
35

