—495—
1178.
V130194 Roma
..fec...l..

. . . . h]ic percutis .
. . . reo raptus

5 . . . attasti vuln . ..
. . d0]lor est quo . . .

1179.
VI 30214 Roma

. . te h . . ..
. . . ecta . . .
. . re]lictus . . .
...istiine.ii..
5 . . . idiceret oss . . .
. . . ium2hominem . . .
. . . te]stimonium rei . . .

...... xisti fidelis te a . . .
...... intrasti in cu[riam . .
10 . . . iu]dex Romae sine . . .
¹ ...cisti fidelis sp. . .

. . . annos nihil est
. . . profectus cum a . . .
...orsubtequaeeu...
15 . . . . ntes in officio qua . . .
. . tini claros vene . . . .
. . . intrasti coh . . ..
. . ment ubique tuu . . .
. . non comparo um . . .
20 ....nsanctafide8. ..

sunt reliquiae elogii viri cuiusdam ordinis senatorii3 metrum dactjrlfflms
passim adfectatum videtur, non adimpletum. Singulas voces hie illic„ ff.]„if,=·‹f*!t.*=
runt de Rossi Huelsen3 quae certissima visa sunt, adscripsi.

