ΥῘ 3051ss Rama

...... nda iucath . .
. . . . ntia coniux
. . . . eJSt rapta marito
..... d Maxima Fl . .
. . fu]nus abstulit m . .
. . . 0]rnato solvent . . .
,.. tum enibus o . ..

. . . nio v . . .
. . . . sum . .

162.
Π ὃῡῇῗῖῧ n. 12 Roma

..... abstulisti
..... cra non erit
..... en amplum est
Q . . . q]u0d perdidi

1. i. Ε. ΡΠΓἘΠΠΠ.

VI 3⁸35?ss n. 13 Roma

..... Si]mplex d . . .
annos . γ. . . . vi]xi, rapuist . . .
...... no cont . . .
...... tiio qui . . .

-ὲ, ffirt. η’]ηῡ maistam viro, cf. VI, 5162.

163.
1³1 30534 Π. 2 Roma

Claudia& hic cinis est positus [ca]rissimus coniux.

[mm eu ex. gr,

 

 

 

