—52—

1111111111, 1111111111 1[11111] 11111111, tun 111111 qu[ae]sita labor[e].
11 111111 Ι 115111 momoria} Ι mulier Ι

Effldff ειιξωξέϊῗιτ 1111 tit. Vnt 113114, quem 111.
Ξ. efflat-'Um lap-iffi 111. vlu, 531]ss 133232 4. labori lapis,

133.
VIII 13323 Aquae Thibilitanae
[d 111] 11
mmmmm
11]1111111[1111] 11111111] 1111111, 111111[1113] dilecta [peJr annOS,
1]111111111111 1[11] tantis 1][11]11 Solum [rJdeere po[s]sum‚
1111.[1[11] tihi 11111111 [thu] solidum 111ι Inarm[o]re feci,
11111111 1111111111 hnc 11111111 pariter 1111111 [torpore serves,

 

1. eadem formula 1111111 ῚΠΗ, 5313111, 191311 [5834); 2.=quod; 3.=
1111111111ς supple timna-m! 3111111111, memoriam: sarit· lapis; 4.--quo (ut eo, scil.
ffsrmfflmrfflk 11113111 potest accipi etiam 11111 genes-ivm «versu quarto marmor
ipsum appellatum 11111ςὶ11 placeret ,111-1111Ῑ1Ῐ1, Schmidt ad tit.

139.
VIII 722& Cirta

11111111, 1111ιί11111 fui Mnesithffl, [11](11111 marim,

in fide qua Ῑ]111;11[1] Ι,3111111111 1111111111111,

qui ’meeum 1111111 11111 fuit vixitque. 11111τί1ος

natos amavit 111111 111111111111ς, et 111111. 11116111111111,
11 Roga-tiam, tihi. vixi fffitinanss viver-2 semper.

H 551
1111111111 11111111 1111111111 nec [11111111 melius descriptus
1. suppleri pnflse 111111111 &ism-cz, 111111191111 (archet. diyna et matrona.)
111111. 111111111111]111-; 1. 2. omps-²1:105 1111111111 fui& potui& quazquad, quoad3
3. qni. 11111 pro ς-111111 maz-itum 1151, ad marita referendummoc nempe ordine:
11111111 1111111111 ι- 1111111111, qui 111111111111 - vixit 111111.

