—564—

 

1042. - 49. 5 init. cf. Mart. VI, 62, 3. — 51. 2 fin. cf. n. 923
CIL. XI, 2836. — 52. 5. cf. ib. V, 6734: casta, mavi-3, sapim,
clemens, moderata, quieta in carmine christiano. - 53. = B
1180. —- 55. 1 fin. cf. Kic‘bler Arch. f. l. L. VIII, 188. — 56.
1. cf. XI, 146020ptumae feminae. — 57. ef. n. 82. —58. = B
991. — 60. 12 init. cf. Verg. Aen. 1, 6093 V, 50. — 65. = Β
10'373 6. neque domus fuerat, n. 1142, 63 7. abartus pro uno
vocabulo habet B. —- 67. = B 10143 3. 4. cf. n. 70, 63 5. cf.
Prop. V, 11, 98; quae qualis est τίς ποῖος Β-ο. - 68. = B
10313 2. nimis quaesita sunt haee B-i: haec Amaryllis habet,
haec tua, Phyllis, erunt, haec feret Andromache3 3 init. eadem
B-um dedisse nunc video. —- 69. = 10303 2. cf. Stat. Silv. V, 1,
195 sq. — 76. = B 10333 2. cf. Verg. Aen. V, 7873 3. Terpsi-
chorae pro casu vocandi habet B.; 4 fin. Verg. Aen. IV, 650
iussit conferri B.; cf. ib. VI, 2313 7 init. cft B. Ov. Amor. III,
1, 9. — 71. = B 10343 4. funus cum imposui iungit B.; funus
tamen facere in eiusmodi titulis fere sollemne. — 72. = B 1089;
2. ef. n. 102; 3 fin. cf. Mart. Sp. 16, 1. -- 73. optime vertit
Friedlaender Darst. 1⁶ p. 5193 7. rogari defunctum, ut maerentem
secum abducat, demonstrat Geffcken l. e. p. 543 8--11 ef. Po·
mialowskii Stud. Epigr. p. 144 not. 85. — 74. = B 10243 3.
GRATI esse in marmore scribit B-o Maximilianus Ihm3 erravit
tamen vir doctissimus: non C sed G est non satis quidem accurate
insculpta, eiusdem tamexi plane formae ut in diyna, quod et lapide
ipso et ectypo reportato examinatis adfirmare ausim. — 75. = B
1023.—76. = Β 1179. —77.= Β 10283 1.Agricolae matri
idem fuisse nomen constat3 3 fin. cf. Verg. Aen. X, 607. — 78.
Τ. εἴη, cf. 11. 540. — 79. 3. 4. ad sent. cf.Prop. V, 11, 57 sqq.—
89. = Η 959. 2. praecessit ef. n. 843 3. praedita = praefecta,
Β. — 81. = Β 1253. - 82. cf. n. 573 6. vixit sine mua
lunatio sollemnis: VI, 22436. 226573 VII, 7933 IX, 33653 X,
341331U. 1751 511- 83. = Β 1136; 5 fin. cf. n.93, 243 eft
Β. 155. Ἰ511, 129-84, 2 init. cf. n. 80 a3 87, 15.—85. = Β
11333 3 fin. dedit B. s, n. haee: mihi cura ut humando, m. c. ιι.

 

 

 

