-681-

... .611. . ,6 tradit. . .‚ 478. atro 1161616 percussus ab iniquissima,
116111161611611161111 iert opem Va· 601.

111, 1037. atrox ο Fortuna, truci quae 11111616 -

Alexandream quisque noveras quaeso, gaudes, 432.
1219. Attica dis data sum turba 6611111111
altari ob 1161111111 616111116061611111 meorum, 27.
116111. 827. Attica, quae iuerat (11111111 fidissima
amsle,Parcarumduradelegesororum, coniux, 246.
699. attigit pausa miseriarum et mc (1 6.
amici, 1616 116616 semper studiosus 66 p., 1317.
iui, 797. Arctus hamo optumus bic 6611111111,
amici 111616, 897. 1189.
-amicas conservis et iratribus ca· 1111161Ρ611161116Ε111611111Ρ1116111111111,
rus, 836. 1107.
amissum mater crudeli 1111616 natum, aurea pro 11611111 huic malunt ersi·
473. guum 161, 787.
amore ductus pelagi, 1136. Aur. Ianuaria 1111. 611 inacta
6111616111 deportavi meamque, pari, 677.
Anicia P. L Glacera 111, dixi 66 1111 Β·
maa 16111, 38. 1611661116 Venascorrumpuut corpora
Aaaea Pompeiana atra peregrina dig· 1161111, 1300. .
1161161116, aba. barbara quem genuit tellus 11116 tra-
Aauias 116 recubat Phoebus, qaod didit 1111, 819.
seire 111161, 844. Bassa, 11111 quse Laberii coriagaboc
6111161111 sedecim 111 61 possedit ma· 1116 sinu, 97.
ritum, 1376. 1616 adquiescas irater Aucta Tulli,
annos bis quiaque ..... 10461. 664.
annua 11666 meuses septe diesque se· 1616 concordes vivite: 11161166 fit
(1666, 679. miuus 1111111161, 31. ’
6111161 gratus XXXIII mortuos, pater, beau fideliterque laborabit 61 1616
944. cessit, 214.
Antonius. . ,hic iacet 11116 anima mi· 1616 1111111 qui 1161111161, 61 ta qui
estabilitate, 409. transis, 1280.
Apollonia quas vocitabar, 131. bene sit tibi qai legis et tibi qai prae-
...ares gem. . .‚ 1341. teris, 1274.
Arinia Victoriamagaismaribus 16111111, 1616 111 1111 viator qai me aon prae·
172. ’ teristi legendo, 1066.
611 661 samma 1111, fabricae studium, bisbinas 11161111 compleverat 111161,
66611111111611116, 728. 701.
aspecto paulum tumulo subsiste viator, bisdenos vita sine crimine pertaiit
240. annos, 984.

aspice praeteriens monumentum 61 111 quater ad denos pertalitilla (1161,
perlege versas, 1049. 490.

aspice quam sabito marcet quod 116 - 111 quinos ducentem 1111111111 annos,
1111111116, 1284. 631.

aspicite 11116 speciem, 1116161, misera· bis 1611111161111 peregi 1111616 ma·
111111611, 149. doque, 1166.

 

