-595-

lister uomen erum 111111 1111111 mustelis sortem si 1111111 11111111-
futuru, 1109. tor, 1311.

muter si possem fili 1111 morti 111· mortis lingue mee...‚ 1090.
cambotam, 309. mortis properae nimis, 1394.

muter 111 roget 11 11 me ed 11 1111- mortue uum fueris 1111 qood lege ue·
1111999. 1111111, 1999.

metrone bio reeubet, oostissimu 1111 ..... mos 11.... 11 diuum, 957.
1111111190. multe pericle pertulit Europae,

1111111111 homiuum 1111, 1199. 999.

umorquae metrem sperarit 1111 11 mults quem. . ., 1997.
esse 11111111, 090. moltis 11111 navigando 11 peregri·

111111111111111111 111 1111111 111- 11111 1111111111 peti, 990.
111111111 iu uuo, 999. multu 111111 111111111 1111111111, 904.

1111111111 bie recubo dulcissimus iuius 1111111111 Prisoeerureeoestitetisfemi·
bimulus, 449. 111, 999. ,

memores piorum fiiiipuruntibrs,531. 1111111111 fugio 11111111, 1111111-

memorie fruor, quem 111111111159. (litor, 11 ts, 1917.

1111111111111111111 11111111111111 munificentiae bio eunome 11111111-
999. 1111 solus, 1197.

1111131 Securi, sit tibi 11111 11111, 1111111111111111111111111111111·

1111111111 11 geminis 1111111111 tem· Mutatus Vistiliae 1111 osse sepulto
poro 11111, 10491. quieseunt, 999.

me propter 111111 terres uspers 11111,

...111 rspi ..... ,119911 Ν·

mi 111 1111111111 11111 11 te reei- uem fuit eximie speeie miroque decore,
1111111. 799.

militie insigni ruptus trieteride 11111, uum spes 11111111 semper committi·
399. muueris, 777.

miseros putentes, qui in spem tollunt 111111’1111111111111111111111111·
11111994. 11, 1099.

miseros petrem 1111111111 iu 11111 111111111111111111111111111111774.
reliquid, 497. 1111111111 sputio portu subieotu nee

miserrimi 11111111 filiae, 939. ente, 999.

mouumentum uoeepit eximium 1 pe· 1111 111 11 1111111111 solum dolor
rentibus, 914. omuibus 111111, 493.

mouumentum 11111111 11111111111111- uoto ultimo gentis 1111, 1995.
1111, 919. 11111 ingenuus, ceptus pubis 111111,

monumemtum 1111111 1111111111 etin 11119. ,
meu, 971. 11111 sum 1111111111 pauperie, merui

morborum 1111111 11111 mels 11111111 post olussiuus miles, 949.
iugi, 1999. uee 1111 ism 111111 obitu,

...... 11111111111111111111111,945. 1390. “

mors 1111 quoi 1111111111 bunc 11111111 testamentumque 111111-
titulum mibi, 739. gete 1094. 1

more, quse perpetuo 1111111 11111- uec iussus toutemeuto 11111111 roge·
111 horu 111. tus, 1111.

39*

 

