-584-

...551555115155555115155 51 515- 15 555155 5115111515 555555 questum
dentiam, 487. 555, 225.
55155 furibundae 1555551115 5515155, deque. . .. non. . ., 1368.
406. desine iam 55151 lacrimis 15551515
55155151155155 5155155 hic ossa se· querellas, 397.
55115, 956. 15515115 aequales Plocami lugere se·
- cuius si 1551515551565. 55111, 834.
55155 51 155 properantia 1515 555 detrabe serta comis et amorum 551115
fuissent, 546. 155155, 883.
55155 15115 indulsere dei, 143. 1511515 1555 mihi init 5115111555 pa·
cum 555 vixissem melius, uisi iata 11555, 411.
vocassent, 51. dicere 111 tantum rhetor poteritque
cnm quo 11111 maledixit mibi uum· 55515153.
5555, 215. dicite 551 legitis 5.111.,1211.1213.
cunctorum haec suboli sedem 5551 115115 551 legitis a 1. al, 1210.
55115 reliquit, 7 91. dic 551 logis, sit tibi terra 15115, 3.
cupidine perpoto ln monumento meo, 1209.
1327. die, rogo, 551 transis, 511 1151 terra
051115 515 5115 551 Fabiae nata, 962. 15115, 6. 299.
0. Utine (1.1 1515 5551111, 1020. ... dictante dolore, 1359.
115 Saturni 5515, 1034.
D 11115115 551 dictis narrare singula
‘ 5515, 293.
155115 coniugio Apelles pia carmina <liggerim 551115 meorarssodali, 170.
scribit, 283. 1115 115155, 11155 1511551155, meliori·
debita 11551155 151551 mihi lege ue· bus instans, 799.
11115811· 111,51555551555155151555555 15115 .
debita non optata 1155 iuvenili 5115- 55151, 107.
511551511, 41. di 555555555551115,155 morie mi·
debuit baec gnatae pietas praestare sellis, 468.
pamfili, 380. discens 5551155515 5515115 ego aum,
debuit bic ante miseros sepelire pa· 1095.
155155, 524. disce 5515555 5155 551515515155151
debuit hoe patris 55155155 5515515 qnae generasti, 401.
humare, 410. discite qni legitis 1. m. 1,9405
15555 515515 5555155 natus vixi 51 discitis crescentes pictatem 1511515
potulbene, 1106. “ 1551115, 369.
155555 annolus. 511155 5115555 115 manibus istis-ossibus ossa dedit,
reddidi, 1115. 421.
dederat 5551 Ι Eusebio nullos 115551 damna lege Parkarnm 51 515-
5. lt 5555155, 929. 5155 dispar, 701.
15 genitore mihi damus Umbria, de 1115 515551 tellus 5515 complectere
genetrice, 548. 555515, 1242.
151515 hoc elogium breve, 1079. dives sine avaritie 11111 51 Ditem
deis 1515115 55155155 555155 51 vio· 155111515935.
lim, 1272· docti egregi iuvenes eodem 51155555
15555551 pratis sna gramina 1515515- casu, 974. ⁴
tondens, 1112. , 1515155511551511551551551511410.

 

