-818-

11884 (Β 14881-310. ΞΒ 1488 8481. mores, 81118
811811Β.-335.ΞΒ1888.- 344.ΞΒ1841.-948.ΞΒ
1184. - 348. Ξ Β 1411; ι. 3 11811881118111148Β. -
350. ΞΒ 1620. - 355.εΒ1192; v. 1 8818181181 minuspro·
babile, etsi usurpatur loc = 11111, XI, 401ος 218811881118 amanti,

3811418118 1111818118 r. 1118111 bonaco, 4111 111 1118111188, 5. 1. n. 1. ·

misem 811 plenum, 7. munes et 8111111888881111118, B. -
380. Ξ Β au ι. 1488-300. Ξ Bau ιι. 1881.-313.ΞΒ
1513; 13 toruo cum parentes iungit B. multitudinem significari
opinatos. -315 ΞΒ 1848. - 301. ΞΒ 1881 ι. ι. 8 ec
9 pro iambelegis habet Β. dubitanter. - 303, Ξ Β 13883 v,
4 florele reponit B.; 14. de mensibus XIII cogitabat de Rosci,
de diebus XXX Β, quaesite uterque. - 402. = B 15353 1.
9 dn. paruolum superne Pium Β. - 4911. ΞΒ 1568, ..
424. Ξ Β 1811. - 435. Ξ Β 18441. 18 manumittens
memor, 11 foc perpetuo copitca Β.-441, ΞΒ 1473, -
444. Ξ Β 1488. - 440. = Β 1818. 455. Ξ Β 1848; ι. ι.
22. 23 transponit Hense. - l58. = B 1570. - 462, ΞΒ
1816; de 1. 3 dn. eadem B-o placuisse viden, qui supplevit 1111-
noque. - 465:ss 15403 cl. etiam B 1530. 1541. 1542; 1.
8. VLPIA legi in lapide monuit MIhm, nou VITIA. -—
473. = B 16393 1111188811 m. cr. 88111811 autum Ι 1118888118·
11111811 811. 11 8. 8181118181 corruit ictu l 11. lc. f. tilulum 1111-
88181188811111111,Β. -4ΒΒΞΒ 1501.-494.-· Β1601.-
ltld.=131605; heroicum metrum et B·o placuit. -491 = B
18711. 2 88818111. 1.-4911. = B 1881881810331-
501. ΞΒ 1818. - 502. ΞΒ 1811. - 500. ΞΒ 1888
8118108111 Β. adiuncto VIII, 9159 (11. 1002) ex emendatiore
exemplo: laetitiam 8111111118 coelem matrisquuc 8. Ι iter up. 8. 8.
8. 1. 1. Ι 81 11. cu. 1. n. pr„ ut 11818188188118118118118118.-
512. = B 16033 v. l ponium pede B.; 2 18118811 nostrum 81
Β-8 placuit: retependi verbum occurrit syll. lu. 11. 124. 7 613 G.
V, 6295811. — 514. = B 15153 1. 4 tumulum pro parenthesi
habet B.; 10 188118 181811881111118; INIV M Schmidtii ectypon3

 

