—550—

1360.
vm 11113 Carthago

[quiaquia praeterissnfl. monumflntum hffl: adfipicifl, hnspffi,
percipitfl ex 1111311τί1, quid fuerim, titquiffi

et bellu fuerat quaesita interqufl tngaJtnfl
gloria magna mihi* net: 111111111 et pam-Jiae*

11 providus exfltruxi 3111111111 haut: iam grauffliur aevo:

artua &t sennua Sunt tamen inculu]mefl.

difinita, mortalffl, vestram sit: 11111111ΕΓ]11 famam,
ut functifl aem nomeu item vigeah.

θεῖ’-ἐπε 1Ὲ111111111ΓΕ distichorum quattuor vidit wilmannffi supplendi 111111-
1111111111 επὶ.

vm 339? Sataf

........ 111εεὶ11. s: p. p. 111. 5.
‚nflmJuss fluo 01:⁸13.ss . . ..........

. . . , . ...... dies vitae blf-effla]
. . . . ....... in voti mul-[i]

Vm 1966ss cirta 1352-

........... munh...

.. nimium p]rnpera[115 . - . .

...... ιιιὶ]111115111[11113 . . ..
.......1·11111....

sapulnrnlia tituli fragmentum.

