-eos-

551555 renascentes optent certumine 51 555 5515 diem crudelia 1515 fois·

leudis, 838. 5551, 567.
551 5515 heret nostro proprium con· sinon fetorum praeceps hic mortis

ferre dolorem, 381. - obisset, 574.
sempor ementes qnorum vitoe dies 51 non fetorum praepostere 1515 fuis·

5115511, 117. 5551, 584.
semper et in dore s. t. 1. 1., 1117. 51 555 fetorum 5555555155515551515·
semper ob meritum 515515 praeconio sent, 535. 541. 588.

laudis, 1185. 51 555 molestum est hospes consiste
semper qui fuit dulcis eneis, 788. 511555, 1148.
septenis decies epm Eustseie vixerit 5151 11551 exiguae fugientis tempore

55515, 1050. vitee, 878.
sepulcrum hoc infelicesn ...... 513. 51 pietas prodest quidquem vixisse
Sergius ut pubes excedere coeperet modeste, 1069.

55555, 511. - 51 5151515 aliquem redimi 1515151515-
servari thelonium 55515 dulcissime 551, 696.

coniux, 7. 51555 5151515 51 snimo fortunam he·
Servilio Irene 55555555, 515, 55515, buissem, 99.

pudice, 138. , 51 qnae 5515555 1111 5551551 tempo·
seu mortis miseret 555 15 51155555- risone, 909.

1155, 815. 51 555 monent obitis 51155 5155 551·
555 stupor est huic studio sive est mine 15155, 68.

155551555555, 867. . 51 qne temen 515155 gelidos movet
515555555 meritis sudio nomineque rusticantum, 869.
. euictos, 847. . siquid praeteriens obito mihidicere
sic 515 515 felix sic quod tibi 5115 5551151334. ,

besto, 1177. 515515 55 praeteriens 1555 5 11. 1.,
515 51 15515 55555 misero 5555 doluis- 1103.

115, 341. siquis 15515 15551 titulum nomenve
..... 515 15 155 5515 sequentur, 55551511105111.

1137. 51 quis forte 55111 tumuli cognoscere
sic tibi continget feliciter 155 515155, fetum, 131.

1114. ’ siquis stupebit hic cenes esse 5515
515 tibi praeterito redeat felicior eu· me, 1149.

555, 1179. 51 quis titulo monus intulerit neon if·
si dolor infractum potnit conuellere 1555 55515151 telios, 436. -
. 555155, 315. ’ 51 quit bis 15555515 bibo fec dulciter,
si Fortuue suos potuisset flectere 1333.

menes, 316. siquod 5551551 151551, 1555, 1148.
5155555555 hospes fuerit remorare sis felix qui dixeris, Ammoni 15555,

515155, 1117. 1160.
5115155 51551515 15515115 15515 vie· siste gradum 155151 quemvis brevis

tor, 937. hore vietor, 861.
Silvani meter 1111555551 bones, 570. siste gradum quaeso sine 15 15551
simplexd ..... 161. “ umbre tenacem, 539.
5155 criminositas, 1199. 1397. 51515 55551555 quicumque precor 555-
51 555511 mens 555515 5555151 5555 lusuque morere, 730. ,

55155155, 1184. .

 

