-585-

domino 11111111 quoquo iret semper egregius 1111 etque Titi 11111111 hs·
comes, 802. heber, 1127.
011111111111111111111111118111111, eheu 111111111111111111 11 dedi-
1236. 111 1111, 532.
Donato 111, inste, reis: 111111111 11111111111111111111111111111111·
omnes, 177. 11111551.
1111111 genitor magno 11, 1111111- 11111111111111 septem 111111 occidit
111111, 620. 11111, 1019.
dulce 11111 nomen Glypte 11111 omni· eodem tempore 1111111 1111111, 744.
111 olim, 111. Ε111111 Rufrio 111111 11 coniunx bons,
dulcis 1111 mones, Zoe benedicte, 134.
moreris, 144. - erem quendem 11. . ., 107111
111111Ρ1111111 coniux Vincentisqnon· 1111111111 mortuns 111, 1392.
dem, 672. ereptam egremio qum inm sibi 11111-
dnm 1111111 invenis urbem voluissem 111 Hymen, 162.
111111, 1086. ereptam viro-me 111111111111431.
-dnm montibus umbre 1 lustrabunt, 11111111111111 1111 communiter 11111,
951. 441.
dnm 111111111111 moltis notescere 11111111111111, 1003.
nostrum, 1128. 1111111 isto 111 Aquileiae Tiburi ne·
dnm sum Vitolis 111111 ego ieci se· 111, 640.
pulchrum, 882. 1111111111111 11111111111111111111,
dnm 1111111111 libenter, bibite ros qni 733.
vivitis, 1068. 11111 11 genitor nobis 1111111111 lorge,
dom 11111111111111 1111111111 li· 498.
butum 111, 749. 111111 monimentum Marcei Vergilei
dnm rixi quaesi, 1111111 1111111111· 1111111111, 864.
qnam, 368. - 11 coniugi 1111, 894.
dnm rixi Romanus nomine snm voci· 11 hnnc 11111111 1111111111111111111·
11111520. norem, 694.
dum 111111111111 suis, 977. 11 11111111 telis qui nunqnam 111111-
dnm rixi vixi quomodo condecetinge· bns 1111, 1012.
nnom,1161. ..111,...Ι...11111111111111
1111111... n dum 1111 11111- nn ..... 1132.
bet, 615. 11111111..., 1366.
durescerent, 1357. 11 ...111111..., 479.
11111111111111 tori 1111111, 145.
E 1111 1111111111 legerit, 1373.
1111 qni praeteriens legeris, 1111, di·
edideram monne mirnbiie mense No 111, 178.
1111111, 1081. 11 ie 11111 111111,1111111 11111 1111
ego 11111 adolescens feci monumen· residos, 111235. 1240.
tum 11111, 901. 1111 11111 (1111111111111111111111-
ego. .. hic 11111 sum, 635. sies, 1259.
egregios 1111111 111111 mors 1111111 1111 praeteriens dic 111111, 111 tibi
111111, 653. 1111111111, 491.
egregins fidei 1111111 mitisque secer· 1111 qnos dederis, 111 1111 terra le-
des, 986. 111, 689.

 

