-591-

heumihi noster erus secrevit inane 6010010010οι in 111600661061 quuutnm
sepulcrum, 789. utitur, 1989.

606 monimentum mussolenmque-pe· hono 0100 ploirume 6066011001 Rome· .

rutum, 908. · 06, 949.
606 061010 tumulo pietus pauperrime honestae 3161116116 morum fuit, 1195.

texit, 677. 60001 6106 10106 perest. . .‚ 1016.
hoonomen hospes 66116316 06 vituperes, 60160160, 1868.

896. 606 66 unimo potnit disiungere 06010,
600 006 006 posito titulo nomenque 137.

tuemur, 933. 606 000 1661616311 0001661610 nuum,
hoo puter infelix posuit pie 0016 me· 493.

renti, 669. hospes 60 606 tunulum dum perlegis
600 pietatis opus 16611 tibi 0016 sepul· 1610 1661616, 419.

orum, 619. hospes 60 hune tumulum ne 106106
606 positu in tumulo pueri 6001 0666 0666 precantur, 1930.

110101, 983. hospes consiste et Thoracis perlege
606 positus 1010010. .. quiescit, nornen, 809.

1396. hospes, quod deice paullum est 6616
606 Ρ1060106 Seius Victorinus coniugi, 66 0611636, 100.

708. hospes resiste et 606 00 31001010 60
606 qni 60116 cupis 1606601 quoe mem· luerem aspice, 960.

610 sepulchro, 939. hospes resiste 61 0161 0101661061 perle-
hoe rudis 0011306 requiescunt 0666 361391.

sepulchro, 1066. hospes resiste 61 puritersoriptumper·
600 sepulcrum 6006600601601, 0 106 lige, 649.

qui sint 116611, 1971. hospes resiste et quse sunu 10 monu-
hoo 6116 661 tumulo 0661166100 femi· mento 1636, 791.

00.. ., 1014. hospes resiste 61 tumulum contemplo
606 61106 661 tumulo iuvenis suorum meum, 1017. 1076.

01101006 uno, 864. hospes resiste 61 tumulum huneexeel·
hoo tihi 001 tumulum pietutis nomine sum uspioe, 1083.

106161, 464. hospes 616 61 16661000 61 quiequam
hoo tumulo 6106166 utque 0660 00116· 6001601106 10 1661, 840.

simeonius, 70. hospitium tihi 606. 1011106 venio, 16·
hoe tumulo Pontisne isoes seoure lu· niundum 661 tumen, 1398.

horum, 999. hostibus ilie 630 0006 post temporo
hoe tumulo positum est Ingenui iilis 10036 60606116, 849.

Flore, 609. hostibus 10013066 suess nune morte
hoo tumulo tegitur Percennius suerin peremptus, 980.

munis, 998. . 6061616 16 qui precor rietur optime,
hoo tumulo tegitur ruptus qui flore 1264.

10160166, 486. 606 iterum pietas reuerendus erige
hoo 1016010 tumulo mei parentes, mentes, 878.

873. 606 6110 661 Potesne post eunos vl111
homines 630 moneo, ni quei diffidet 611111, 60.

101661, 1818. ..... 6010 freter titulo, 666.
60010 66, 1661616 61 tumulum contempla humuno generi 163610 neturs nestris,

meum, 930. 601.

 

