 

'—408—

fi . . . , nit LachesiS, ia'cet . . .
. . . um castam duce[re . . .
. . , ηε naras cunc[tis . . .

986.

VI 30145 Roma
in]matura dies fastumque inmite . . .
eriqut iuvenem c[oepto vix flore . . . .
. . ., mores c]astos semper . . .
....... x..sprimumti...
*..*.....tapau...
.......... ams . . . .
........... 1 . . . . .

VI 313674 Roma (Ἦ)

...,3.]Εωῐ....
. . . . ra vigebant
.***ivicsunt
...Λευ-θοαί

fi . . ..mg-<ma flori
.n.udmc

Vll 229 Cuccium 988·

his. terris tegitur Ι Ael(ia) Matrona quond(am) Ι
vix. an. XXVIII m. 11 d. vm Ι cett.

1. initium hexametri.

vn 412 Uxellndunum 989'

hie: ssxsssgere fat-a Ι . . enus s(ing.) 0(ons.) Germa . . . Ι
.‚.5R1÷g.vix.an...1...svix.an...1...ix...1

frustulum carminis,
2. Regis numen 1³11, 4093 videntur fuisse fratres.

 

