—138—

327.
ΙΙΙ ὲ15ζ155ῑ-’1Ξ {ee-13* ager Aquincensis
Γ, fiel. lvfflntoni ....... et P. Ael. In Ι petrato filio Ι

qui vixit 555551. Ι VI
5,·551 vita parva, mors valde citata fuit,
,μιν-555 flentes dcleunt (maesti) miserique parente[s].

1 ,afim
ἣ, eat 155515. μνιπαιῃθιθτς 4. doleant est dolium, cf. VI, 16483 dolien-<53

warfflm 551]5]515ἶ·”1’ἱ.

328.
Ill 4 231· :1 11 [55555551 55 5
155-551 55555551 hic nata et genetrix functaeqme) sitaeq(ue),
:uz trie 11ss· multis orbant matremq(ue) virumq(ue)
et. 555555-555555 et τινος, patresq(ue) duos patruumq(ue):
Ι5ςῆ55-«5-555555·555 quoniam materq(ue) et filia nuptae,
rerum 511155 eum parva praerepta puella,
sunem 5155·ι quo nupta, sed annis nupta duobuS.

'i¹ -
515555555555 5155,- 15,·5155;515ῐαί in Ephem. Min. Publ. Instr. a. 1894:
5555155 —- A B -Ι filia

arva u 11
quud widem waerpretatus sum3p idemppzogosuit Buecheler L c.; aliter
Β15555555555ῖ-55 5551 515-; eonferri iussit Buecheler 11, 35513 vernaculum zetema
&niem †t‡⁴zt*1l*-¹t·[.-=·. mu,

329.
111 ..ῆΞῌ-ἿΞΙΠΗῼ ager Celeianus

hie ete-isselt genetrix] suum mi[ser]anda dolorem:
υ55555555μ55555555 feci dolum neque d[e]cs [l]ae[si in]pia mate[r];
mr. migi indigne positum [i]n pectore volnus:
5155115555 eulwrstitui natum miser[a]nda genetrix

5 55·-5“5.“5[55555 5555(5;ι)]ο miserae florentem condere saxso,

