-696-

11 dubium longo umquem quereretur 111 digno Felix cite vitu 1111111111-
in cbo, 991. 11111, 1161.
11 more pecoris 1111 111111111111, nendum bie (11111 uotae complerent
1160. onnes, 446.
11 tangite o 1111111111 rovoreto 111111 111 1111111111 sum nescio nenodmo
(11111161. pertinet, 1187.
11111111111111111111111111111,1111111, nnn 111111, 1111 oe, iterum nunc de·
lector, 1606. einee ecee, 711.
nihil unquam peccavit nisiqued mnr- nen 111 11 ec nnn oro 111111101111,
1111111748 866.
111.. 111.. ii. . . tempere 11111, 718. 111111111, 1111111, 1ο161116111,180.
... nimium propenens.. . .‚ 1362. 111 111 moritus et reliqui iiborco, 761
11111111... 111 ...,e79. neugruuie hic texittumuiuotoPunico
nobilis Engonin 1111111111 111111111 virge, 1169.
criniti. 111 hic eliu mono 1111111 111 1111
111111111131111111111111111111,1044. recendit 86.
1111 delere genitor 11111111 meum, 111 1111116611111111 menimento
696. 1111111167.
1111 611111 mommo 1111116111 1111, 111 111111111 111 dolere 11111111 bi·
406. 611111111111, 676.
1111 dolore mutor eventum meum, uento qni 11111111111111111, 666.
464. uenum poet decimum compienne 11-
1111 611111 meter 111111 mon, 689. bilin 111111, 687.
111111 dolero purenteoeventum meum, nee tibi digne 1111 monumento extre·
678. 386. 391. 411. 111 turillae, 641.
nolito dolere parentes hec faciundum 1111111 11 ipse 'eemniie frequentium,
1111, 461. 1166. ’
Nemo fuit nomon haesit 11111111 nomene denie prope convenientibus
61111111, 601. ennio, 999. 1
nemen qui retinens tu mcqnue Ale· ..1 .. summunt.. 1111...,1001. ,
render, 61. utto coniux, 161. ¹
1111111111111111111111611111111- nuit 111 ..., 19.
nebunt, 36. 11111 uuquam roe 1116111111, 740.
nomine 61111 ini Papinio Quinto Pe· Numenie Zee fecit 111111 tumulum,
1111197. rer.
nomino Jnltonue, meneoe excedere 11111611111111111111111111, 110.
neptem, 601. numini· 11111111 8161111 Vincentius
1111111 1111811161 viritcum coningo 1111111181161.
111111, 40. numquam 1111111111 modium monto
nomine que genitor mihi dicitur hnc 1111111110. ’
ego uixi 1120. nnnc domum 1611111111 metrum felix
nomine eun 16111 ..... 1661. monumentum, 661.
111 coquos Porcue etetuiotie 11111111 nunc 1111111 pietaten obet per domnice
vitoe, 101. 1111, 630.
1111111111 in tumulo requiescentem 1111111 110111 celum qued 111111
sepulcro, 919. egendum, 846.

111 digno coniux cito 1111 exire do· nutricio tumulum Felicio 11111 vietur,
crovieti mieellu 166. 806.

 

