VI 12951 Romo
d [1¹1]
Sex. Avo[nio etc.
te rogo, proeter[iono, quisquis legio, hoec mihi dicam]
' «Avo[ni Iu]ste, sit t[ibi terro Ievis!]»'

3-4. suppl. Henzen3 cI. VI, 17788.

1240.
VI 16325 Romo
Ο. Cornelius Tyrannus Ι h. e. s. v. a. XIII Ι
et te, terro, precor: leviter super osso residos, -
sentiet ut pictos proemio quoe meruit!

B ad n. 1048
2-3 redeunt 111, 1780; VI, 9204, 2-8.

1241.
VI 17768 Romo

te rogo, praeterien]s, quisquis eo, nt dicas:
„„„„„„„ mit tibi t]erro IevIso!

⁴ 2-3 cf. VI, 12951.

1242.
VI 18149 Romo

divo, precor, TeIIm, aevo complectere sancta

osopo, quorum in hoc nomino sunt lapide:
Fl. OpheIIonis

FI. Bebrycis.

1. AEVOBlgpssissIqUOd «in oerum· intorpretatur Mommsen, recto sone3
miuus opto ALVO proposuit Iam Muratori, probante Homero, sed cI. V,
4445; X, 1315. 46843 XII, 942 all.

33

 

