-574-

ce id.; 12. lusum io voce umidae notavit id. -103.=ss 16503
u. 3 iufaustum e versu nostro cognoscite taedam, B.; 4. sexaginta
mihi vitu est producte per conos,id.-l(14.·=B 13013 v.
l'et 7 clausulae suut Vergilium, G. IV, 534 et Aen. II,
595. -1111. = B 16463 lusit ct B. quaedam eleganter ut so·
let. - 118. = B 13003 v. 3 Moero et B., qui mulieri sideris
alicuius nomen esee inditum putet. - 120. = B 1638. —

128. = Β 1299; v. 6 sed tibi qui osso meo hic site laedes iu·
1111666616,Β.-131. -·Β6(16. 1851.-138. = B 451. -
143. = Β 1586; v. 4 indulyerc retinet B. - 145. = Β 1508;
v. l toris debetur nuuc praefert Β.. qui dedit etiam fides potest
vocari. — 148. =B 13383 v. 6 foedere laudis crat, 7. com·
micea Quintum B. - 155. = Β 1653. -157. = B 16443 v.
1 uelit exaudire nefandum Ι out c. t. l. referam ques funem
nostrae B. ex. gr. - 159. = B 1651. ἷ- 162. = B 17903
lusit B. hoec: quodque obstulisti multe lucro 666 crit Ι discri-
men: omplum est hoc sotis quod perdidi. -162, 6. 18. = B
1693; v. 3 eadem et B. supplevit. — 1115. --Β 1329; v. 6
seomidi retinet etiem B. - 17⁰. = B 11111; v. 1 1516669666-
rata B. -175. = B 1604; v. 10 fiu. molto Renierii tuetur B.-
179. = Β 1608: qualis iuit, Acouie, muneris ut m. 1. c. br. —
188. =B 1661- eol. = Β 1166-261. = Β lecu
carmen elegiacum effecit B. Schmidtiouis paulum inmutatis. -
2118. = Β 1666. - 2111. :B 1666. - 211261626-
2211. =B 1554. - 228. Munatio Prisca uxor redit C. IX,
1702 (n. 226). - 221. = Β1461; v. 3 a ontuqe 6666, 4. ac
lacrimans B. - 2311. =B 833 v. 3 offeci 66115 86116611- -
231. = Β 1622. - 236. = Β 1662. - 2411. -- Β 16661.
’ 3 seeum probitate moritum B. — 241. = Β 1496; unde
quieti: nuuc Β. - 247. = B 1440. - 2511. = B 1325. -
251. = Β 1366. - 255. :B 1307. - 2111361661.-
281. = Β 1426. - 2118. = Β 1166. - 2111. = Β 1162-
311261. Bedn. 1455 sq. - 3114. = B 13163 5. teqeor B. -·
313. = B 16293 dactylicis adnumerat nuuc Β. -- 314. of. VI,

 

