111010 debueras 00010 lere 01001010), licebat3
0 [001] 010001 manes, sit tibi terra 101101

d. 01110 111000 4. 0, 5. 001 omisit lapidarius.

enarravit degunt, «1000000010», 11010. ph. XIII, 1889, p. 63 sq,
3-5 10010 00010111 iubet Schmidt VIII, 403; addit GaguatII,1413.1414;
d. nomen proprium metrum excedit 10] potius versum3 4. vivere debae-
raa anaia fere mille, licebat 101000100100010000000100101(100000 5. [aad]
Schmidt, [at] Mommsen—notavit Oagnatlusum innomine defuncti: Felic-
mt'scllaa conferri iubeo ΙΙΙ, 165ος V, 427*(ialsum sed 000 1000100010
VI, 10052. 16044. 29191. 29201. 296543 IX, 1468. 1724. 1740. 2140;
X, 365, 2004. 55553 XIV, 1009 alI.

1183.

'X 659 Salernum

0011011 lacrimis madidus te, 000110 catella,
quod leci lustris laetior ante tribus:
0100101111, Patrice, iam 000 dabis 000010 mille,
000 0010110 00110 grata cubare meo.
s 1110110 0101010100 00001 10 sede merentem
01100111 semper manib(us) ipse meis.
moriblus) argutis hominem simulare paratam,
perdidimus quales, hei mihi! delicias.
tu, dulcis Patrios, nostras attingere 1000000
10 consueras, grendo poscere blanda cibos,
lambere 10 00110001 lingua rapiente sclebas,
quem 1101 saepe meae sustinuere manus,
00010010 01 lassum cauda gaudente frequenter,
[et mi omnes gestu dicere blanditias].

Β 1170
14. 1100010111 Ζο00111

X 1194 Abellinum 1184· «0000011 fere sexti»
si nescit mens 000010 mori, 01 0010 voluntas
cum membris numquam precipitata ruit,

11110 10 000 mundo meritis 0001 fata, sacerdos,
sa

 

