—168— Ι

, 377.
VI 4335

Hateria Το1010,1 vixit ann. XXVII Ι
111 pater, et mater, lacrumis retinete dolorem:
nam fato raptam non potes eripere.

 

3. lusus 130111ιῖ210 11011 insulsus.

378.
VI 5150 Roma

Valeria ......... Ι vix. a[n ........ ] Ι
nolite dole[re, parentes, eventum meum]:
properavist 00103, 1100 dedit fatum 1111111].

2-3 εαῙξΙέῑῗξιι· ex titulis eiusdem fere archetypi, ut VI, 437 9. 4385.

6532, 31123. 17196. 20182 all„ cf. Buech. ad tit

VI 5206 Roma 3

HeliconiS, Narcissi 1 Augustiani et Heliconidis Ι filia, vix.
01111.ΙΙΙ; Ι Heliconis Agrippinae 1 vestifica, vix, ann. XXVI!
post triennium decessit eadem die, qua filia.

Ξ. Agrippinam Germanici intellege.
4. tendunt ad trochaeos, iustusque fere fit septenarius, si dem elimi·
netur,

’ 380.
VI* 5231 Roma

Iulia Primigenia, vix, 011. ΙΠ mensib. ΠΠ
debuit haec gnatae pietas praestare parenti:
nunc pater hic gnatae fungitur officio.

3, 111-11 ρτξοξ1ἔῗ 0(1 patrem referri, quam ad fungitur.

