-004'-

11111 gradum, tumulum 111111 quicum· 111111 mortales, 111111111111111 11-
1111111111, 30. mun, 1314.

11111 precor quuccc cippum cognosce 1111111 unic 11111111 mortuus, 1001
victor, 918. Supcrcmuxcrem ruri exempli 11111111,

1111111 111, moneo, gressum qni pcr- 109.
gitis 111, 181. supremum 11111 titulum tibi 111111

sitantum mihi Fortuna largitu 1111- Aceste, 711.
111, 711. 1111111 111 accium tumulis (1111111111

111 1111111111 11111 dicite qui legitis, coniunx, 148.
1164. ..... 1 utilitati ..., 471.

111 tibi 1111111111 iucunda 111 requies ·
111, 1161. Τ

1111 111111111111 1111 erum 11111- ‘
111 venantibus, 711. tuli iu coniugio 11111 111 cilicium ,

11111 qui 111111 relictus, 491. 1111111111-37.

111111 cum teneret memoria 111 1111 pictor 111 Stygius 11111111 ui
1018. 11111381.

Sophron hic 11111 11111111111111111, 1111 1111 11111111...,

- 111111111111111111111111111, 643. 11 lupis 1611111 leviter cuper 1111

8111111 hic 11111 111 811111111 1111 1111111684.
1111111117. tc iupis optentur 1111111 super 1111

111 iupis in longum 11 11111 defleta quiescas, 1111.
parentum, 719. tc lupis 161111111111111 super 1111

81111111 (11111 hus 11111 Η1111111 residu, 704. 781. 1111. 1111.
1111111031. 1117. 1149. 1111.

staminibus 111111 Parcarum 11111.. . ., Telephus 1111 1111 11111111 Puthnsqnc
619. quiescent, 771.

Statio Marullo fratri Sturccrin repul· 11 mihi Glycerium 1111 abstulit 111111
chrum, 641. duro, 111.

1111111111 precipuum trubcntin 11111- 11 moneo 11 quin quem 1111111 cuci·
1111111111, 10416. dci, 683.

stomachum mihi nullum uncquum 11111 tempera ium genitur lacrimis tuquc
nisi quud 1111111 111, 813. optimu 111111, 600.

studium habui 11 incorum 1111111111 templu 1111 pictus 11111 pro 1111111
ueternum domum, 139. magno, 167.

subductum primae Pyladem 11111 111 tempore quo 1111 111111, 111111 miii
11111111, 818. 61111111 tribuit 11111, 87.

subito ruptus 111111111111111111111, tempore supremo Fuucic 111 tibi tem
488. ieris, 1303.

11611111111111111111111111111111111- tempus victuro mihi longum 1111111
111 863. Ρ1111, 760.

substa praecor paulum 11111111 111 111111111111011111111111111111-
victor, 1117. 11111111, 9391.

81111111 Hermen hic 11111 111, cui 111111111111111111111111111111111,
’111111 coniunx, 140. 191.

uum Frygiae curru 11111 11 multu terminus 111 vitun 1111111 1111111 ui
peragrans, 16.’ 1111111111 annus, 389.

 

