—169—

VI *10244 Roma 400· 0. 102 11. 11. 111

1110 ego sum 'Nice‚] quam q[uaerit patria Roma]
et sine fine gemun[t maestus uterque parens}
desinite, 0 11110011, 10[11300 renovare querellaSJ,
et fletus tantos [ingeminare mihiJ:
5 non 030 011111 0011[01]10 [dis inmortalibus 0110],
0010 neque inmiti [sorte perempta cadOJ!
vos setteis laeti n[ostrum decorate sepulcrumJ:
hoc fuerit gratu [m manibus usque 'meis].

2. qemun[t], 3. lo[nyas proferre q.]‚ 7. 111 0111110, 8. gramsmj
suppl. Henzen3 reliqua 030.

2. supplevi ex VI, 6319. 10097; ΙΧ, 1817; 3. ex VI, 10105; ἴ1, mh·-
GIIS vel SANCTIIS apographa: correxi; sanctis data Terrae 0011111111 111111

Β110011.; 8. manibus officium, id.; post v. 8 periisse nonnulla traduntur„-
velut solitum 0. t. t. l.

VI 10731 Roma 401.

d m
disce, quisque 111110 110101 00 ι101 1110101, que generasti:
natos habere bonu est, si non sint invida fata!
sic tibi non rapiat 111010 invida tam cito 110100,
111 meis atque tuis dignis leve terra preceris,
5 111 mors in voltum vivat semperque colatur.
Aelius Marcellinus pater Ι filio Felicissime
hoc ego feci bene, si quid sapiunt inferi.

1. quisque est quisquis, ut passim; ex heptametro heroicum 11 .111 111
si 0111 disce 0111 mater 01111111100;111111110 commode 0110 1110110;ᾱί0011;11 ''
Buech.; que 001 quam 2. bonu est bonum 11011110, quam bon03 30111-1ἫΙ,
10786210cu concessu=loco concesso; 4. leve terra: levem 1311111111 111
00011ος 111 eiusmodi titulo non mutandum31FVE 101115; 5. m volt-um 1111 111
voltu, 01 mors abstracte pro mortu03 sententia haec 001· preceris.. *ff 111111·-
tuus vivat in voltu, 11. 0. 111 voltus 01110 vivorum oculis semper sit 11 111 221³- τ
de 0131110 01011110νο intellegere nihil necesse.

