199.
VIII 9133 Auzia . 0. 1. 234 p. G.
[reddere quod solum licuit post morte maritae,
hunc tumulum vobis, manen, monimentaque 31011
obsequiumque mei] Donatus [vlovi doloris.
[1100111] hoc 1000 lulla Syra, quae et l [The]ssalia,¹
1111331111 marita, 0110111111 an. XXII men. Vl
d.VII Ι Aelius Donatus maritus Ι fecit d(e)d(ieavitque)
qquqrqcuxxxxv Η Ι

Β ad 1517.
suppletur ex n. 9127.
3. 11001 apogr.

200.

VIII 9133 Ager Auriensis
carminis 031 coniunx huius] Constantius auctor
ipsiusque duo c]ari de sauguine 1111.
quisque legis (113]013, [0]1111 311 per[f]erre laborem:
sit licet illa cinis] nt est memoranda per annos3
1111 speeies pulcherrlima data coniugi tali,
factaque munus erat pieltatum imitare priora.
oramus, nomen eiu]s ut honor ampliet iu evum,
00111 item virtutibuls lris per saecula vita!
iam quia legisti, donlet tibi patria 1110103,

ro 10 placide 01113 mortali]um [llin[q]uas inanes.

101111, 3. dis]cas‚ suppl. Mommsen totum carmen ego.

3. 01111), PERIFRRE vel PERIERRE, 411111. 1161111. IATVM,
10. IINCVAS apographa

6. de inritare 1111111110 01. Georges, 10110011.111.110111011101,Ι,ρ1.
1889 3. 1.; 7. in abundat in metro—Licet christianum sit carmen, tamen
propter antiquas aliquot locutiones recepi.

’ 201.

VIII 9490 Caesarea d
m

Julia Stante monimentum Ι 1001 viro meo

 

