-505-

honeste, m. 5. 5. 5155515· 4 fin. 5515 peti nune etiam B.; 6 fin. seta
supreme obii, 55515 mibi prata suit B. s. n. - 87. 12 init. de
51555 particule egit Zimmermann Areh. 1. l. L. Vp. 561 sqq.;
IX p. 591 sq.; paedia in quinto versus heroici pede saepissime
recurrere docuit Appel ib. I p. 134; 51. ib. IV p. 5993 14. ad
sent. 51. Manil. Astr. IV, 16; 16. 51. n. 97, 53 011.. VI, 25427,
24. - 88. = B 1022; 3 fin. 5515155 paee colendae vel aeternae
tempere factae B.; 4 eoniupe's 55155115 id. - 88. 51. Friedlaen·
deri Darst. 1⁶ p. 520. -— 88. = B 1026. - 81. 1—4. 51. Stat.
Silv. V, 1, 66 sq. 127 sq.; 4 51. Verg. Aen. XII, 1423 Weyman
l. 5. p. 543. - 88. = B 1295, subducerentur, sed 51.
n. 513 distulit = reservavit, B.; 6-7.cf. Prep. V, 11, 91
sqq. - 93. -- Β 995. 3 init. 51. IX, 1837; 16. cit B. Verg.
Aen. X, 4193 17 tin. Weyman l. 5. 530; 19 0155111. 10, 53
51-55, cf. Prop. v, 11, 13 55-54. 51. is. v, 11, 5-5;
24111551. n. 83, 5; 26-27, cft B. Prcp. V, 11, 95; ad
sent. 51. etiam 011.. VI p. 551 n. 2086 (5. 213 p. 0.); de
nostris annis augeat tibi Iupiter annes- 95. 2111. Weyman
p. 5363 3 fin. Weyman l. c.; 7. ad sent. 51. Geffcken l. 5. p. 51;

8. ad sent. 51. n. 12, 3; 143, 6; 9 fin.Weyman l. c.-88.5.cf. ’

n. 19.-97. 6. 51. beneolens, beneolentia (Pancker) Arch. 1. Ι. L.
1 p. 73. - 88. = Β 1038; 6 fin. 5155655 iungit cum tumulo B.;
de cicadis prope sepulcre canentibus 51. Geffcken l. c. p. 863 7. 51.
Prep. V, ll, 363 Zimmermenn p. 8 et not. 7 . - 1555155Ρί5555-
men defunctae fnisse putat Β. - 188. egit de titulo Friedlaender
namt. 1⁸1). 515-101, 4. 51. scut. snuv, r, sce, 10 55555-

man p. 541. - lut. = Β 1090; 4151555551155155155555 delet ,

Β. metri causa. - qui de mulierIbus passim usurpari 5511555551.
indd. gramm. Corporis-185. = B1085.-l88. = B 1215.
l init. 5119555115 Β., orbe e. Burmann3 1 fin. aevo B. nt volg03
4 init. in copeeterum 5. maneant monimenta B.; petest etiam iee-
m‘dc s. 5., 51. Β 1206 =111,6384; 51. etiamn. 23,'5; 5111.
1115555155 reddeat B.; 6. servabit Schrader, utiuse3 7 init.

ditabit: 1515115,Β.; 7111. 5111515. Aen. I, 74.- 187. 1 fin. 51.

 

