-582-

bis ternos anuos 1111111 mensibus 0111111 11 dignae Orestinae coiugi
quinque, 960. castae, 246.

Blesumus hoc Novius requiem sorti· casta bona inviduus, rerum hocaccn·
tus in aevom, 972. inge munus, 173.

bouele probata iuveisu sum 111111 casta, pudica, decens, sapiens, genc-
probs, 265. 1111, probatu, 62.

bonitatem 11111 11 iidem bonam se· casta, pudice fui, Mnesithcu, bonumn-
cum apstulit, 1191. rito, 189.

bonus viator opto 111111111111,996. caetu, pudica, pudens, coiuge carasuo,

61111111111111111, 1047. 236.

casta pudica 111111111111111111
0· 1111111, 1378.

0111111111111111, marito Epitynchanus 1116111111 11 rari exempli 11111111,
nomen, 207. 213.

caedere qui tauros validisque ferire castitas, fides, 1111111, pietas, obse·
lacertis, 1180. quium, 286.

Caius Tutilius 11111111 nominor ille, 0011111111 Fortunatiauus quendem
166. de 111111111111, 1146.

11111111 dulcis 111 perfrixlo milui, 0. digno innocenti viro qui impletu
1141. 1111111111111492. -

01111111 mihi nomen crat quod forma cerne viator iu hoc tumulo 11111111-
probavit, 1093. ma coniunx, 168.

candore pulchro marmoris, 1617. 11111111111111111, 11111111111111111

cara meis, multum 11111 cum coniuge 111111, 363. 1
1111, 166. 11111ῐί1111111111111111111111111111 ¹

cara 1111111111, subito fetule rapina, 11111163. ,
1122. O. Iulio Proculo Fortunatiano puter,⁴ ¹

caremihi coniunx, multis dilecta per 880.
11111, 187. clamores 11111...111111, 1362.

1111 mihl coniunx, multosdilectu per 111111111 titulus teget 1111 evanidus
annos, 186. actu, 1039.

cara patri multum. . . . . 1111, 336. clauditur hoc tumulo Benedicti fids

1111111111111, 668. iugulis, 269.

caru suis 11111, 1111 heco quoque no· clauditur hoc tumulo tantum sed cor-
mlue Κ111, 734. pore Droctou, 10131.

1111111111111 uisi mortem feta de· (lluudius hic cinis 111 positus caris·
1111111 164. simus coniux, 163.

11111111 poenit coniunx memorabilia Claudius hic positus, 111 simplicitate
11111, 106. probatus, 917.

Carfinia Μ. 1. Μ1 vixit-iucunda 111111 iacet lapidi coniunx 1111111
eneis, 967. 31111136.

carminis 111 1111111 huius 0111111· clodia 1111111 laetissime femine 1111·
1111 111111, 200. per, 211.

carpis iter gressu rogo qui properante 011111111 Cimber coniugi 1111111
viator, 680. 11111173.

carpis qui 1111, paulum hunc depone .. ..cogitare iuvenilis amor, 1013.
luborem, 761. cogitato te hominem 1111 1111111111

...carum dulcemque maritum, 168. 1111111111111, 1319.

 

