-589-

1116 11661 Helpidius, 16111 extinctus 1116 positus iuvenis quondum 1111616
iniquis, 948. beatus, 606.

1116 16661 1116 cinis: potuit 1666111611· hic puelle 16661 primis 6116 rupte sub
deri, 407. 66611, 932.

1116 11661 1116 11161 1161661, formonsior hic puer 661116 fraudatus clauditur

ullo, 76. enno, 1026.
1116 16661 infelix sednullo crimiuecon· hic qui legis (11661 6. 1 1 1, 1204.

16611, 210. hic recubet-nomine dietus Aper,
hic 11661 in tumulo 11616116 Sabinu 94011.

pientissimo coniux, 22. hic relicise Pelopis 1. t t 1., 1231.
1116 16661111 tumulo Nice 6611111616 1116 requiescit 166666116166116, 1061.

616166, 264. 1116 requiescit-quse vixit 1111 denis—
111616661 Optatus 61616111 66111111 111- cunis,1049u.

ies, 640. hic scripsit genetrix 66661 miserande
1116 166617616611161 pietatis nobilis (161616111329.

16161664. 1161116611 Amymone 1116161 optime
11161661 6611611161 611 quondum Proe- et pulcherrimo, 89.

stantius 1116, 290. hio 1116 611 iniens petri per 1666616
1116161111 et tutamen erit postmortem flendo, 306.

sepulcri, 906. 1116 1116 611 Kulpurnis Flavia cogno·
1116 lupis 6116 1116116611 66116611 mine 111616, 206.

Philonis, 610. hic 1116 661 septemvicennis Senti 116-
111616661 luget semper 16 161616 ne· 16611 Veneris, 1377.

1611, 1312. hic 11161611 quus nomine Prims 61
1116 metris cineres sole 1661611666 moribus, 130.

616, 414. 1116 1116 1116116116 661616 candidissime
1116 616 florentem mei combussere ps· notu, 209.

rentes, 447. 1116 1116 quse 1661611 prisce fideiiute·
1116 mihi 6616 pio tegitur coniux ecce gnitate, 1040.

sepulcro, 266. hic 1111 quae 166161 Samiario dulcis
1116 mihi 1166 posuit, mors mes quoi Η111616,76.

doluit, 767. 11161116 quse notuit 161616 6161111616
hic mihi sunt sedes aeternae, 11161166- fideque, 162.

1616661616, 68. 1116 1116 quse vixi duodetriginta per
hic nutus, 1116 11161611, 938. annos, 96.
1116611161 6166 6161116116161111161161, hic 11161661 16611666 genus nomeu·

697. que Veturia, 24.
1116 6111 quiete sunt 66116, 1116 6116 sum mulier 6661111666 1116

1190. morito, 190.
1116116161 61 muter posuerunt 61166 1161116166616661661666611661166-

11611, 626. (11611166, 147.
..... 1116 percutis... ., 1178. 1116 1116 sum quse frugiferescumcoiu·
hic 61616111 honor, hic sunt pis (1666 ge 161161, 277.

munti, 1041. 1116 111616 corpus Restitutes-et mo·
1116 pietatis honos, 11666 1661 pisdons ribus, 12016.

meriti, 16. 111611161 ..... 1399.
1116 Pomptills iacet cineres pie 6616 1116 11161 Amphion, ereptus 111116616-

Philippi, 267. vente, 632.

 

