—600—

quem puter 01111101 sepulturae tra- qui logis lrunc titulum quid nomen

diderunt, 1387. 10110 1110111, 113.
quem prima aetate florentem, 1391. qui me non merentem nuncupaverunt,
quem quaerit potuine mouimus hic 576.

populus, 991. qui nostro sunt nionsuri solo perpetuo
quem subito iniqua luta rapuere pa· dum, 903. ,

10111, 600. quinque hic uncorum 1011111 conditur
quibus dolor lui aeternam domum, 111101, 317.

1341. quintum aunum 01 decimum Narcissus.
qui coliculis leus pelliculis vitum 101011101110, 688.

toleravit snum, 1011. qui post tantum onos multos crebros·
qui colitis Cybelen 01 011 Phryga 01011101011313.

plangitis Attin, 1101. 011 properus quaeso 111111111011111,
quicumque Albona 101111 properosque 1140.

111101, 534. qni quidquid dixit dulcis amicis
quicumque es, puero lacrimoseiiunde erut, 837.

111101, 784. 011 quondum ud superos 111 Moesius
quicumque Nolanatendis properosque Philotimus, 1145.

110101, 1109. qui se homiuem meminit securo pec·
quid lacrimosi fuctum 0111 virbone 101011111790.

1110, 1110, 118. 0111 gemitum mortis 101 sistat tristis
quid quereris 11111 mortis 0111111110 10111, 157.

coniunx, 42. 0111 101 10111 riget lacrimis 11101010
quid sibi 1011, 0110111, 101111 conge· coactus, 464.

111, 111101, 83. quisque praeteriens situm 111101,
quid snmus 111 100111111,1111 011 1061.

quid 0011010101111, 1801. 0111010 praeteriens titulum 101101111-
0111 superos potui 1110111 iussisse legeris, 1258.

penates, 311. 0111010 uiam carpis Marcum spectes
qnid tibi nuuc prodest 1111010 1111100 memorandum, 717.

101 aunis„ 1176. quisquis 11101 001011 gressu orecoritu
quid tuo commemorem nimium cru· 111101, 403.

delis iniqua, 553. = quisquis emat coniunx 1100 exsempio
qui dum cum heberet clausam in coniungat 11101011, 191.

castello animulam, 851. 01110111 corpis 1101, (lum perlegisistu
qui dum 1111 (11111110110011110111 111101, 497.

avarus, 079. 01110111 0111 post 110 dominus 11111
qui 11010110 101 dignus 001010 sue 111110110111, 15.

0111, 191. 01110111 01 1110110111 nostrum con·
qui 110111 0111111101 01 11101111, 644. templu sepulcrum, 140.
qui in 1110 011 0101 10011 mole, quis quisquis 01 hnc oculos paulum converte

melius, quod bene nou 11111, 1081. 111101, 408.
qui 110111 coluere domos hilaresque quisquis es opto tibi sorte 110010 11010

penates, 110. 1176.
qui legis. . .‚ 1848. 01110111 huic tumulo posuit 11110110
qui legis 110, 111 1111 10111 10111, 715. lucernam, 1107.
011 legis hunc titulum mortalem 10 quisquis in 111 partes quisquis net·

esse memento, 1313. curris in illus, 1119.

 

