—201—

47 7 .
VI 30460 n. 2 Roma
d m
F1a[vius ........... aceJrvo fuum-[v ,1 ramspth]
........ nondum ascendJerat 81111 1 :2
et .......... tus hic .....
5 ...... etrius
...... iiqu(e) patris

.............. e videre
. . . . si fata fJuissent
. . . . parJent[ibus posuiffl-t.

2. 3. 8. 9. sententiam qualis fuisse posset, σεῖε-111111.

Ἦ 30601 n. 2 Roma 478⁰

. . . . ala . . .
‚etrad[it. . .
. . . . indJustria t[anta]
. . . . sin]e fine dol[ent . . .
5 . . . . crudeIJia fata
. . . . esse super[st . . .
. . . . quaerit an. . .

....cumcoe[p...
....0rif...
ιο ....un..

4-6 parentes filio fort. fecerunt3 ad v, 4. cf. Π. :mi-531³] 2.

479.

........ et . . .
plorav . . . .
quodq[ue . . . .
mJense vi[x . . . .

4. potest et un[o].

