-567-

31111. 51. Verg. G. IV, 208, 4. et 1155 tenero Burmann casu so·
iaia Β., qni et spoliato olim proposuerat 7. to 55515515 lepis hoec
mortoiem te esce merneolo Burmann. - 141. l fin. 51. V, 1710,
VI, 1779; Weymun p. 536. -148 = Β108; l fin. perpes esse
in lapido sotis constat 2 inIt. 541511 lupis probante B·o; 5. orno·
tric vel oruoto mavolt Β, 6. errabit B. ex apographo Rossii; 10
fin. 11 un. respice, oro Β. - 149. 4 init. cf. n. 123 5111115
volgaris repetito metri porticulum meliorem constitueret. -
144. = Β 1111. - 145. s- 1 1. ef. Pomiuowsun stud. up.
p. 57. -141, = B 1296. 6. restitutio B·i haec est: condidit
et c. m. 555155 osso sepulcro. — 151. 7 1111. 51. n. 154, 6. -
153.Ι 3. 4. 51. Stct. SiIv. III, 3, 129 sq. ·- 154. 61115111.
151, 7. -156, rfinueyman p. 534. - 151. 3 1111510511.
Met. VII, 689. -1511, 2 init. potest ex 1115155515. -134 2. de
parcimonii voce vide Kilblerum Arch. 1. 1. L. VIII, p. 168. -
105. 4. de fonnis decretus decretum 51. Korccit, Arch. 1. 1. L. II
p. 1203 6. formo certior, 51. 1100755 ib. VIII, p. 178. -133 3
fin. 51. 1151111511ρ.540;411111.51.1’515. Aen. VI,.848; 6 init. 51.
Verg. Aen. X, 859; 6 fin. ci. 01111151111818151.11151115,
813Weymun p. 540. -1118, = 1312863 4. sicfiontomoiuB.; 5.
es, 15571051· 5555555551 B. -171, 2. 3. de cumulatione epitheto-
rum huiusmodi in tit. Α11. 51. 1100155 Arch. f. Ι. Ι.. VIII p. 182.
1'13. = B 1289; 4 fin. HordoiioestVocct.velNom. B·o; ofin. cft
B. Horat. 01. III, 9, 4. 8. -114, 41111. 51. IX, 503. -175. 10.
11155111. 51. n. 428; XII, 2611, Pomialowskii Stud. Epigr. p. 473
11. entorpoeretor quam redderetur de hac constr. 51. 1100155 Arch.
VIII p. 178 -s- not. 13. 14. titulum refert ad Hadriani aetutem
Pominlowskp rectIssime. - 181. = Bl291. — 182. 511119151-
mun p. 538. - 181. 5 init. exempla huiusmodi congessit ex ti·
tulis Africanis KIIbler, Arch. VIII p. 173. -1811 2 111151. Verg.
Aen. IX, 853 3. 51. n. 880 p. 371, VIII, 648, 21111.; 3. 01.ss
-751, 1. -1005551 n. rco. - 191. 2. 555555 ue nominibus
compositis in tit. Air. egit Kubler Arch. VIII p. 170. 200;1(Ι
sent. 51. Friedicenderi Dorst. p p. 517 not. 33 Zimnnermann l. c.

 

