-547—

o]ptan8‚ ut celebres l[ento stri]dor[e choreae]
5 hJanc laudem felici an[imae . . . .

suppl. Buecheler3 carmen optimae uotae fuisse apparet.

1350.
VI 30144 Roma

...... ιιι tradita
. . . . matrJona
.......... pudore
- .......... p]uellas
5 .......... fJacultas
.......... nJomenque

3—6 clausulae hexametrorum quattuor.

· 1351.
VI 30147 Roma

praecipitate . . .
adiutus . . .
frigoris . . . .
perdide[r . .

5 raucas . . .

videtur esse sepulcralia.

1352.
VI 30154 Roma

cJIamores eveni . . . . [sua]
vis amoris ut u . . .

que priorem, sed'. . .

dulce feror ......

3. 4. gaudere videtur coniugum alter, quod prior eripiatur.
. 85*

