-549-

vl sones nn soma 1357'

. .... xctii . ..
. . . dn]ru fuer[u]n[t]
. . . . quos limine [v]i[tas]
....areliquit....
s au . . ..

2. 3. supplements mes sune

ι 1357α.
VH 1020 Hsbitancium

in h0[c ..... ]se Ι e (iamet imp Ι M. Pergel . .. Ι
ttrvIni...l....iriI!m ..... ἱεΙ....1[θ]οἰΙ1Ι...Ι
eves pag Ι itini pro Ι ree pru . . . Ι Flaminius u Ι et pro-
fundIscemvol....ldereuituel

fragmentum carminis hexametris concepti ’2. pro [meritis]¹ 3. et pro·
fundffis lamnesJ, 4. meelquere vitae dantur incerta et ipss

1368.

VIII 838 Tunes

hunc maestus titul]um eum ueteris posuit.

pentametrum explevi.

1359.
VIII 910=11177 Segermes

......... re. ili
mun. A]ug. Segermes]
...... distenas dolore
...... tnrm[s . . . . .]

3. ci vnn 1³59.

 

