-400--Ι

1000 000 0000110 0. usurpatur, 01Το0. 11101. 11, te: quamvls edium Vitellius
vernilibus 0100011110 velaret, h. 0. principe plene Indignis3 6. debuerat
dici ccc dume 0110 [0ος 7. ruri dativus 001Μο000000; 00010 interpre-
tentur Schmidt Buecheler cici ruri 00100010 meis dedc‘tue3 8. luditur in
significationibus formarum detivi 01 leontini, exspectes pre 0000000000ος
14. 000 1000000100101011010001000000, 000 templum, 0. 6000000, Lex.
d. 101 Werti. cel. 543 cqc premia: de huc 00010 10000 sensuque disputarit
L. Haect in Archi. 101. Lex. ll, 1, p. 135, 001 000111 des jnrcllee, (100
00000100 de 010 onuphr 16. ec cperc=ex opere, 10. 20. excidisse pute
pentametrum 00 01 incipientem, velut:

01 iecere din 0001000001000011ος
neque ch eliam, pute, 000000 excidit pentameter 0. 28 10110 iere:
. etqui 0001 obitum 000100 sepulcre colent,

23-.20 101000 00 0000010000, 11 virum et quidem qq significet 0000000
30. laesit Bend ct Thcmpscn3 laedit tehulu3 31. eicit cine crimine uitae
0011000101000110;0110001000 IV, 050 00- -11 sqq. disputavit de hoc
1000 111100οο00· m Eph. Min. P 1. 1895 m. Oct.

vm mecumtecum Μ’

000010 000101 conferre petest fortune [secunde],
’ 0[01]1[00]1 0000 ege, tib ....... invenie,
qni chit cum leude

1. 000010011 Schmidt exempli 000010 petest luisse 0100010 001 010110
0000001000 00001. Βο0000100; 2. [100109] bene epe 1101 [010010Ι iuvenis
Schmidt, sed 10010 1111000000 vestigiis non respondet, latetque 10010000 10
tic... 00000 defuncti, ut Tiberius, Tiburtius similia3 101001000εο0-
ler, 3. error 1001. quadreterii pro 0010 0010000 dictum pre chisti 00101
Buecheler.

1144.
VIII 12103 Muzuc
. ’ ...... 0001000 0100000001 00οι00000]
110000οι 00001000 001011]οω 00000 0000 tumulo dice:
1000100 1011 c0[ectn] 0110 felix de lnce recessi.

1. hanc m] 0000011000]ωυὶ Βο0000100; utsupra ego,
2. lihether 00001001 000 0. 2. ier 00001000 010. Schmidt 3. 00[0010]
suppl Schmidt, 00110] 001 cosse] Buecheler.

 

