INDEX CARMINVM.

A.

811 1111111118 ad occidente fessus hic 1-8-
11111881111, 1033.
. . . . abstulisti . . . .‚ 162.
abstulit atra (1188 81 funere mersit
8118111111, 1389.
abstulit 11118 dies animam corpusque
8111111111, 850.
accipe nunc frater supremi munus
1181111118, 641.
88888188818 gerunt ...... 1344.
8111111111 funere lapsus, 351.
acervam Ditis rapuit infantem domus,
525.
..... actesipon.... Ι
181111 ιιι-18 11188 qui placui . . .‚
1123..
811 veluti formosa 188881 811111 tempore
prodit, 117.
adeam 8111181, fruamur tempus bonum,
1313‘1.
811 matris 88811111 filius indoluit, 621.
811 quem deducta 811111 aetatis virgo 18-
1181-88, 801.
811 vitam volui Celerem 18 crescere
11181811, 1379.
88118111 pietatis consummatam dedicat,
494„
8111118 aedificat (111188, sapiens monu-
111811111111, 877.

nego mi aps 18 spel-aha, 11111111 &hire-ci,

aequas optavi 881188 1118811118 marita,
perveni, 212.

aequius enim 1118181 vos 11118 1111111 18-
81888, 366.

aequius hunc fuerat 1111118111 :me pt}-
nere matri, 333.

aequius hunc titulum matri tu 88111
«11888888, 1175.

88188 properavit, 1881881188] fnit, 351.

aetate hic parva 1811811 18881188111111
semper, 1113.

8818118 decimus vix - 1118 susceperat
81111118, 547.

. . .88181. . . ,1-8 vigebant, affl.

aeterna domus 11811 eat, 355*

aeternam 811 Ditem vivus effecit 118-
mum, 899.

aeternam domum L. Domitius 58111111-
dus—instituit, 335.

aeternam tibi 88118111 Hermes aramque
dicavi, 78.

aeternum 818 linquo tihi ’111188 vita 1111-
181818, 221.

Aetherius moriens dixit: hic 1181111118
corpus, 1278.

. . ‚agitare iuvenilis amur, 11113.

Αἰοιιίί 881118, dolen-fl 118 fatu 8811181118,

