—143—

III 2628=9259 Salonae 339·

† 0, quam dura tibi . . . it Fortuna, Patern[e],
unae te tam teneris annis sub Tartara misit:
te]r 1161106 vix passa est 8111106 te cernere 11166111..

1111]οᾱ 61 longa magis duxissent fila 6010166,
5 aequius is [l]apis complecteret 0668 paterna.

B 456

1. eortuna; 3. 81111106.

1. «anteit 111186 vel tres litterae desiderantum supplementum 11111111*
[evenJit, nisi litterae contignatae erant, spatium exceditn3 tibi [sffij'essf alubi*
tant er expletum3 fuisse potest in archetypo: fuit, evenit, cessit, ces-Mis, 111-
111116; tibi sscit contaminatori nostro convenire facile 01611ος ΡΞ9Ῐ-1111* 111111-
cheler3 in fine legit idem fateri 811 exemplar Bormannianum sibi 111111111111

. 2. conferri iussit Buech. Verg. Aen. VIII, 563; 3. versus metrum f.*]'·'„⁴‘.!¹.'¹]lt

ob 68111 16111 aperte, quod archetypum in 118110 fere formam conceptuum
- - vix passa est 8111106 te cernere lucem,

vel vix passa est υ ν - annos te cernere lucem,
vel vix passa est 8111106 uu- te 06111616 11106111
ad hominem inepte accommodatum est3 sed 011111 r in princ. mmm-tt

Burmann, denos v. passa est legit Buecheler; 4. confert Sil. lt. 111, 1111
111Ι1Ι161ἑ1ῗ835. exspectes potius id saxum vel 136 timue, vel 81160 11111- 11111111,
, .

340.
ΠΙ 9314 88101186 ·
quisquis es atveni[ens], nostrum contempla sepulcrum,
siste, [p]recor, paucis perlege fata 11168.
1116 mater genuit gremio nutritque [la]bore,
spemque et opem vitae [p]rodideratque 61186.
5 hiJc iaceo infelix cinis et combusta [fa]villa,
hic sunt discordi [stamina ducta manu].
dJesine iam de me, dulcis [mater mea], flere,
et sine [me viva hoc ipsa] iacere 1000.

Β 12
1. atventum 1311516 611016 quadratarii3 «atventum sepulcrum 6111 1111111111
111, 811 quod viator venit», Mommsen ad tit.; atveniens 0303 adventu. l}1.l*.·=fll..‡
2-—5 supplevit Buecheler egregie, sequentia minus certe; 3.. ἶ111111111-111.

