—500—

1189.
VI 5992 Roma

M* Artorius Μ. l. Ι Auem, humo opt-uulua, hin Ι 33331ᾱὶῑ.
have. t. [t. l.] 8. Ι

&linitur panna pentameter:
Anaua, h. o. hic concidit -— u uz
2. ΤΕΙΒ lapis, eurr. Henzen.

1190.
VI 6056 Roma

Δ3. Clodius A. A. 1. Salvius Ι
hin 3333 quieta sunt casta

Ξ. *arba ad instar osu-minim Casta pru nomine affiipere 3313.

1191.
VI 6214 Roma

ἸἱῑΓ3333ἰ3 Tauri Ι sororis l. Ι Auge, vixit 33333 L Ι
bonitatem suam et fidem bonam 333313 3ρ3ῐ311ῑ.
:haveat — et tu memineris,

2. fere senarium 3. suppletur solita formula. 33 hominem 3333, mie.

1192.
Vl 1135? Roma

Albia [J. l. Hargula, vixit ann. Ι LVI, nasta,
fide magna, sei quicquam sapiunt [nferi‚
ut ossa eiua, quae hic. nita flunt, 13333 [1313333111.-

1. Ε. 3331Ξ3,1 ,Ξῗίε ηιαφια ad archet. dactylicum 33313 ravat-,at 11333133·
lan 3„ *nul-rigi poterat sic fere:

ut unna, quae hic sita sunt, hene adquiflassernnt.

