-69-

2-4 su1l)})l.4 5(ὲίος dedit Buecheler haec: 2. parJum, 3. lumen mer
mJeos, 4. quod merJui: 5. sic idem in Corpore; prolem cum emistrxfusrfsu
in Anthol. n. o.; solet tamen illa sententia elarius iudicari3 ad v. l ι·,·“.1 Π,
8553, 4.

157.
VI 30158 Roma (1³)

q]uis gemitum mortis ve[l sistat tristia verba],
aut cui tot lacrimas [iam cecidisse satiSP]
coniugis [amissae .......

supplevi.
1 58.
v] 30160 Roma
..... caJrum dulcemque maritum
159.
VI 30164 Roma
0 miser [amissam ...... maritam]
ereptam e[gremio . . .“ . .

hie ia[cet . . . .
faemina . . . .
5 quas ius . . . .
ter denos [annos vixit sine crimine vitae]

1. 2. 6. adumbravi ego,

160.
VI 30266 Roma

...... os mihei es . . .
...... e fundere ia[m . . .
...... esdemeiam. ..

maritus uxori posuisse videtur.

