-571-

B 1126. - 814. 4. vitae dativus potius, quam genet. - 820.
3. sententia haee videtur 0000 00110110 sane: 1101 plorat parva
aetas defunctorum natos sibi aut matri ipsorum, 5. de construet.
01. Kubler, Areh. VIII p. 177. - 823. 3. post buius suppleu-
dum 11001011,01.11.828,400. — 82141011. 01. 11. 1217, ’2; 41111.
0111. 227, 7.-833. l 111101. 0001110110 11384. -852
1. confundi interdum 0000 01 dum in vulgaribus ostendit 111101-
1101111 Areb. VIII p. 5593 puteat itaque aliquatenus retineri dum
11000001, quodidem 00110 ualet atque solitum 0100 vita manebat. -
874. 3. (1010011110110 d. 001ον110110 egithblerArcb. VIII p. 169. -
878. 1 01. Weyman p. 5303 16 fin. 10, p. 001 aa. sutrqer
Kbbler Arch. VIII p. 170. 199; 90. id. ibid. - 812. 1. quaa·
tis=qaot Κο111011,0 p 180; lfiu. Weymanp. 539. -
ffld. VIII, 648,2fin.cf ..n 18600.-882.21111.Τ111011110111,
Arah. VIII p. 5133 6. curuare, Arch 111p.559; VIII, 186· 8.
perditui, deler ib. VIII p. 197. -880 4. 01. u. 922. -
893. 1. 011. 1000. - 991. estu 110. - 919, 1. fin. wey-
1101111544-820. 3111111101 540-9301010010-
minibus Homericis v. 1011110101. c. p. 257. - 240. l. melius
quadraret Stabdtq 2 fin. Weyman p. 535. -’- 948. 2 fin. id.
ibid. — 261. 1. 101000,Μο11, II, 101; ΠΙ, 235. - 937. 5 fin.
cogitabam 011111 110 0100010, 01. 0010. Μο1. VIII, 582 (eadem
versus sede); (1100111111οωοεοε Martial. I, 104, 9; 00110 melius
quadrarent invicem cantus et choreae. — 910. 1, (10 umbrosa
domo Erebi Geffeken 1. e. p. 54. - 985. l. potest 0000101010
minime obstat sententia v. 6. -1001, 1 fin. 2011170011οη
p. 041-1006. 1. cf. n. aaa, 1. -1012, a fin. ef. n. 100,
4. -1021, u. Arcb. Hp. 121. -10301100111011 p. 534, qui

iaudat Le Blaat (I. G. Ο.) 206, 3 rectissime. - 1041. adde III,
1537 (sylloges huius 11. 15). - 1045. 1. 01. Weyman p. 544. -
1053. Εο1 Β 1112. —- 1078. tractavit iterum Kradeninnikow 111
Α11110111100 p. 81, qui ad v. 5 fin. 011 Ovid. Met. VIII, 703
0111110 aevoq. soluti, equidem puto duorum tantum 0010011111οὶ0-
giolum recte breue pesse dici, 01. 00. Μο1. XIV, 442: condita

 

