-56-

129.
VI 24807. 24808 Roma

dis 111011.
Popillia Felicula, pia, sancta, cara suis et Menophil0,
coniugi 01 0οΠ111(0110) 8110, v. 0. XIIX Ι
hunc ego nunc titulum statuo tibi, carissima coniunX,
1 luctuosamque mihi, qui 8010, 'quid fueris;

01111011111111 officium quoniam tibi reddere cogor,

01 11101110 hoc fieri testis et ipse loquor.
nunc vos contestor, 11101108, quibus ossa relinquo,

tellus huic tumulo ne gravis esse velis,

0100111101·ἰο duo eiusdem tituli, utrumque genuinum et antiquum, 111
rideturw

4. pro 090 repone tibi, aut in f. lege cara marita ut 11181118 fiat heroi-
0118ς, 5. luctuosum iunge cum titulum3 6. 7. iunge: quoniam cogor extr.
off. 11111 reddere, testis 01 ipse loquor, et(iam) merito hoc fieri; 9. malim
rent, 110 11111118 laxa fiat sententiae iunctura3 post relinquo (v. 8) 80101
inturpungi, tellusque pro vocativo accipi.

130.
vl 25o22 Roma

1110 sita, fuit quae nomine] Prima et meribu83
vixit a. XXVIII
(1110) essa bene atquiescant tua!
nullum dolorem Ι accepi tui, 11181 quod fata Ι 10111 diem
5 celeriter peregisti. Ι

1. 3. supplevi versusque informavi; 4. 5. 081 111080 010110.
1. 1111111- poeta in defunctae nomine 01 laude.

131.
VI 2542? Roma

111 quis forte velit tumuli cognoscere fatum,
et quorum maestus contegat ossa lapiS,

