Ἴ

 

*543—

vl 30442 11. 13 Ruma- 1353-

qunss.„‚.
hu .....
etss...

unp-arenae vidntur ex titulo sepulcrali distichis compositu.

1354„
VI 31:151ss Roma.
. . ᾗ . mi
. . . . tia post vani di
. . . . nufltrofl cineres

VI 3055? n. 22 Roma 1355*
........ ΞΕ calca[re iacentem]
...... ssrqueli fu11[ere raptum]
..... ιῡε. Ἡ . . . .,

*f 1,Ξ Ξ sententia furt. eadem atqu-e Ἦ, 23595, Ε; 3. patuit esne fflnjfls
m τι

 

 

 

1356. ¹
VI 3061? ιι. l Rama
....... t]umulum em:
...... assum lune [orbat . . .
...... et quam . . . .
...... putuit . . . . .
ᾖ ...... nne pru . . .
...... rea :1215 . . .
...... flflenum . ψ .
....,.Εεεπ13..,.
.,.,..ΒΕΕΕ...

 

