-594—

L· Lucius haec coniunx posui 11111616
1616111133.
16661661 6111611161 1611661616 do· 1111611161 scepiroddidipstrem meum,
Βιὲἓέζθξυῖᾦίῑιῑο fatorum 111111, 686.
6 .

lim&lentem tristis dum flet Pompffl. 'M-

11 maritum, 267. .... maesta 1611.. ., 1367.
lapis 6116161 iste recondit, 911. maesti 161611.. ., 1646.
laufdatus lplogglo solitus 1111661616- 1Ἦζὲ1611111116 6116 tegit 161116,
L. ἓξὲἑὶῧω 1611116611 sibi coniugi 1161161611611111111161116 virtutes,
L. Chsslpffias Flamininus 11111 sibi 111ἰ31111111161111611111616111111

16611884. mimam, 470.
lectito collis 116161 1166 memoriae 1161111116116 iocitsibi 61 111111ιί6,
conditum, 922. 8766.
lege 1116 victor nomen in titulo manes 61 superi, 61 116 vos 66111116
meum, 1226. possunt, 1339.
1616 61 recede, 1267. manes, si saperentmiseram 116611111-
legite 61 1611661 1116 plus. . .‚ cenent, 10. .
1311. manibus hic placidis Passiona 11116
libor nnuc curis luerim 111 respice quiescit, 709.
166161, 1163. manibus hoc 1661111, 661111161616
liberta 61 coniunx Petronia 6611 pa· rosolio, 114. 716.
trono, 126. manibus ssorum 66116 pietate 1616111-
1166116166 titulo patronum pletatis mos, 607. -
1616161116. 11611111116 61111 611116116111 rsp-
libertinus 61111,161661,166166111616· tus 111116, 690.
161, 822. Μ.Δ116111111611116111-1111111 pie·
libertus combusta 1111111161111111116, 1616 praeditus, 1009.
820. manumissus eodemque dio decessit
Licinia Tertiola patri pro pietate 661116111611, 809.
posuit tumulum, 482. Marcellus 61611161611, 990.
Licinius 1161111 huius operis condi· Marcius hic tegitur 1111611111 66111116
161, 881. plenus, 706.
.. 111.. mettin... 661. moritus innocenti, 11116, 1372.
litero nula iocoso nomen 6611161116 marmoreo hoc 1611111 postlata puella
sepulcri, 1394. sepulcro, 119.
literam 111 nosti 1616 61611161 dole marmoreo 16161 hoc dulcis suenone
puellae, 617. sepulchro, 296.
litterarum amendi, 6 sortem 61 fortu- muter 61 peter Daphino lilio 11111116
nom improbam 1016. bonnm 16111 419.
Liviae Honoratus fideli simplici reli· mater 1611111611111616161111293.
1161161116, 218. 1111611166 111111 mouumentum 66611-
111.. 11111116 dolemus, 866. vit, 418.
L. Sulpicius - hio 11111 6111116 pro· mater monumentum 16611 11161616
batus, 916. filio, 358.

 

