ADNOTATIONIS AUOTARIUM
ALTERUM.

Auctarii prioris'plaguiis vixdum impressis accepi a Francisee
Buechelere syllogus eius volumen alterum prelo madens, qua riri
insigni erga me comitate factum est, ut quae necessaria essent
hoc 1000 insererentur.

1. = 131451. -n cf. Β 1452. -8. = Β issu futura
fiunt fato, nune uiro libenter, 1 et quotiens pute, totiens propino
mihi ipse, Β. - lb. = B 1311; uon esseslil antiquius munet
B.-18.=B. 1465.-28.=B ussa v. 0 a» aeuum reposuit
Β. ex apographo Domaszewskii. - 31. = B 1588; r. 4 01010-
ribus (edico) B. - 35. = B 489; ad v. 6: formam superstent
restituebat iarn casaubonus ad tit. Aureoli, Baehr. frgmm. p.
382. - 311. = B 17 28; flebilis hee multis vir conditus est
monumenta, Ι Tap. i. B....... Ι vite sit multum, plus est iu morte
salutis Ι Β. - 54. = B 1578. -· 711. = B 1343; congruit
sententia supplementi nostri enm Buechelerianis: Traiani quae·
rent nune atria me dominusque Ι uum t. Β. fl. etipse dolens3
atria m [eatque 0000110111] mibi imprimenda erant. — 811. = B
12983 mut mortua 000 Β. - 82:13 15673 ef. eiusdem
«corrigendas. 1.-97. = B 1559; carmen s. III nel Iv-ti
initio vindicatB.; 08111ον1100101110111.111011110110111111111110; 6.casia

 

