—251— ,

triginta annorum rapta est mihi lux gratissima vitas:
et de gente mea solue sine parvolo vixi,
5 quem mater miserum flevit, quod pietatis houm-1· reliam 651.
Q. Luccunio Vero Ι Raielia Secundi'na man-1· Ι filiu
piissimo fecit Ι
Β 466
1. 2. 4. hexametri3 3. 5. heptametri.
1. praeteriens tumulum titulumque debuerat legi3 Ξ, sm. adef-‚teca

cum mortis recte iungit Buecheler; 3. impubi rapta aa? regnu-[it. idem:
5. relicta novum pro destituta.

XII 578 Aquae Sextiae 614.

monumentum accepit exim]ium a parentinae,
virenti exornatum hortul]o adque arbuffifflliffi.
secura quam posterit]as perpetuet domum.

1. 2. supssleaezraeeunte Buecheler03 3. suppl. idem.

XII 712 Arelate 615·

[vermo]- . p. co. flamini c(oloniae) Ar(elate115i=÷‡ Ι [mmai.
Π] vir(0) [col. Iul.] Pat. Arelate Ι . . . Ἓ-“ι·1·;ιηὶι1ζ1 patri
carissi(mo) Ι . .. .

..... d]uobus a . . . n dum vita m[anebat]

5 ............... cruciatur . . . .
quid quereJris ..... mortal(em t)e [esse momenta}
. . . . pate]m[a funeJra‚ quem ar . . .

. . . in up ........ [vig]oremque anim [j . ⁷ , .

. . . . oq ........ [s]ine crimine [vita . . .

ιο ....t.r ..... iomarmor...

⁷ ............... r]equiesc0 sep[ultus

vivite feli]ce[5, quibus est fortuna] SuperS[t]{.³[÷-3]
. . . . is, vot ........ s ...... 6011

