-555-

51 15 qureqne dices, omnis evenient leci quod volni visus monimentum
tibei, 1244. mihi, 802.
511555115315111515,1223. feliciter 555151 vixdum 15555-
51 15 quisqnis es, 1515, 371. 551515, 1055.
51 15 qui vivis, es 5155 15115 1551, Felicis 515 misere consumptest 155515
1282. puelle, 839.
Euodus 515 51115 551, Nice 5115555155 felix hsecviseest noscendi 1535 555115,
1551, 758. 325.
Eutreptns 155115 515 55555 cursibus felix 15515 precor leviter super 5555
annos, 940. resides, 675.
eresi 585311 spes et fortune 151515, Fervida dum potuit lusit modo 5555
1297. propinquis, 1008.
excessit 55515 emeritis suis, 743. 155555 155515 515 requiescit honeste,
exemplo nostro brevis 551515 reputes 1019.
1551551, 1336. fide 155355 551 quicqnem 5551551
exemplum dedimus 11155 concorditer inferi, 1192.
55155, 1340. 8115 unice 55515 pudice, 194.
exemplum periit 555155 153515 puellae, 811, 15115 511 1151 15515, 1383.
263. 81151515 emisit peter 555 materque

“ 5515115 55551515551515151551115555115, sequtast, 668.

658. 81155 515 51115 551 1511 Bessi 1315515
extollit petroni 1515551 5555515 151155, nos, 747.
1058. 81111115ω1ἰ151ἶ1152 2titolum debebat ponere

p, linitum Euhodiae 151551 qui conspicis ¹

hospes, 422.
fectionis Venetos Fusco secrevimus 1155515115 15115555 memes rite
55551, 829. 51555151, 2.
letalem 5555 sedem Hippolite dedit Fluvios... 555115 funere 5551111, 477.
mpietatem, 716. 8551115 555 515551 15 tumulo 55555
fatales 515555 55 quis 515 lugeat· Orbi, 51151 coniunx, 39.
294. flere cupis quicumque meos in 5151-
1515115 551155 miseratoris obruit, 841. 51555 cesus, 667.
1515151115 petiere diem, qui reddidit 8511155155 515551153151515585555-
ille, 808. 555155, 1119.
1511355 5511115 . . .. vereque nobis, florente 551515 depressere 15558555,
1281. 766.
15855555115115,1622. flore soi 551 nosces Ρ5555551151115155
15115 peractis 515155 eodem est oon- 1555115655.
dite, 700. floribus 51 5511515 1555155555115551515
1515 crudeli si qus est erepte puelle, iucundis, 14.
804. floride 555551515555115151551551511155·
1551535, quod (15551115 mi fecisse, 15, 636.
puelle, 71. Florus 535 51515555 quendem 51351155
1551 535 1151115511 tu 511 155555 di· 151555, 1100.
551511, 295. fluxe 551 syrmate Beochici coturni,
fecimus 5555 11151551 myseri dulcis· 1154.
51515 5515, 543. 1555515 555515 est 5115, lieo.

 

