-527-

1288.
V 2986 Patavium

O. Manlius Ι Gibbae l. Ι Priamus Ι
quaesi semper [neo] per[dere desi]

2. 1111111, lapis. ad aeni. 11. V, 8415. 4656. 6842. 1047 111

1289.
V 3865 Verona

..... rar
homo han]t[nm] 111 vita possidet, qnantum utitur.

B 182
suppl. Buecheler. .

1290.
V 4111 Cremona

Μ. Statius Ι M. l. Chilo Ι hie

hene te, 11111111111, qu[i] 1111111111111,
eum diu 1111111111, himen hoe veniundhm 111 hihi.

8. ad 11111, lolligini Bneeh. Senee. rem. fort. 2, 2; ΧΠ, 527ος111, 2188.

1111. ’
V 4614 Brixia

[1]111,Ρ1(11111 Ι
G. Minicius G. l. Ι Grhestns Pudenti. Ι 11111).
ulterius nihil 1111111111, neque utilior.

2. alerius ert 01111111 3. de 1111111111 mortio 111111611111111
11111νοί1111, 127 8 alii.

1292.
V 5278 Comum

P. Atili Ι Ρ. 1. 011. Ι Septiciani Ι grammatliei) Ι Latini Ι
1111.

 

