—551—

vm 1990e Rusicade 1363‘

...slim...
...h]oradiem....
....u]ulluserit..*..
...iJufemish....
....timuim...

tituli sepulcralis fragmentum tendit fort. ad Horat. G. IV, 7.

1364.
Χ 7739 Carales
...... veniat . . . .
mortis] properae nimis . . .
......... io quem tes[tamento . . . .
..... ιι piae u . . . . .

2. 3. apparet carmen fuisse sepulcrale3 metrum fort. dactylicum*

x 7968 Turris Libisonis 1365‘
. .... i . . . .
....etillam...

....us Parcae v[olvere . . .
...cisfd...

5 . . . . vix[it au .....
1366.
XI 546 a Ariminum
..... is ante . . . .
PlutouJis ire d0m[os . . .
perp]etuum ......
Stygia] ripa .....

e sepulcrali carmine superesse ostendunt v.v. 2. 4.

 

