-568—

   
  
    
  
   
   
     
  
  
   
    
      
   
   
   

p. 8; 4. de graduum usu in tit. Afr. v, Kabler 1. c. p. 178. -
192. = B 1288; 3. coniunyat reflexive intellegit Kfibler l. c.
p. 174. -195, = B 1287; 2. de parataxi v, Kabler l. c. p.
1⁶:73 2. 3. ad sent. cf. Prop. V, 11, 87. -197, = Β 1283; 2.
dicta suit B.; 3. mater Flavia B.; 4. prosata cf. Kabler l. c.
p. 199. - 200. 1. exitus idem V, 67293 2 fin. cf. Verg. Aen.
ΙΙ, 551; 3 fin. cf. Verg. Aen. V, 617. 769; VI, 437. 8923 G. H,
3433 Weyman p. 5433 8fin.Weyman p. 544.—Acrostichon fuisse
carmen propter v. 1 veri simile. — 207. 5. sepultus -ᾶε formam
tuetur Kubler Arch. VIII p. 171. - 211. 2. cf. B 771, 1. -
212. = Β 1284. -. 214. est vm, 12792 b‚B 1187; temporibus
Traiani vel paulo inferioribus vindicat B. — 219. = B 966. —
221. = Β 1285.,-222. 4. 5. cf. Prop. V, 11, 91 sq.-
227. = Β 96Ο; 2. nostri cft B. sylloges suae n. 252 et Vm,
136293 5.Lygd. (Tib.) ΠΙ, 31 eft id.; 7 fin. eft id. Culicis v. 383
ovid. Met. V, 22⁷3 cf. etiam n. 827, 4. — 234. = 11833 8 fin.
orbita multa B.; 9. tertius ossa id.; cenotaphium fuisse suspicatur
idem. — 235. = B 12653 6. pentametrum fecit B.‚ qui iungit
perpetua rate. — 240. 2. de dwrw v, ad. n. 87. - 246. = B
1131. — 253. 1 fin. Weyman p. 537. — 258. = Β 1281. -
261. 2. cf. Weyman p. 5363 in adnot. corrige Damasiana. —
266. --·.. Β 1189; 2. liberte B.; 12. populum intellegit id. —
268. 1 fin. de huiusmodi clausulis cf. Weyman p. 536. —
271. = Β 1181; 4. eft Β. v Suppl. It. 12833 7. cf. ιι. 272;
inter 7 et 8 inserit Bonada metri gratia coniugii mentor umbra
mei dum testor amores, 11 p. 376, Vm. - 272. = Β 1273;
9 fin. Verg. Aen. X, 468 cft Burmann. —— 273. = B 1130.—
289. 2 init. cf. ιι. 87. - 281. Β = 11373 5. culta Modesto
ἐξυμώρως, Β.; 6 sane nomia non fert, id.; 7. vitae custodem con-
stituit twmulo, id.; redde (ἐπῆρε) tuo tumulo id. ex Hirschfeldii
delineatione. — 283. = B 11923 2. rapuit caro, r. misero Bur-
mann3 5. testatur passive accipit B.; 6. vitium metri emenda·
runt: mamus amans refero, Burmann, defero munus mans vel
munus amore datur, B. — 287. 5. cf. verg. Aen.' H, 3. —-

