—104—

245.
IX 5552 Rieina.
d m
(15551115, 111 dignae, Orestinae, coiugi castae,
[11-11 meritis vitae, pro pectore simplici, grate,
Τ1151111115 Cyrus hunc titulum fecit amatae.

3. fin. 113111ῗέ 11111νο11 80111511οη 4. legendum vel Graeco more iillum
vel 1111111511 {ex VIII, 7156) monet Buecheler3 latina carmina sane requi-
runt 11151111 tint-Eum perfecit am.

246.
IX fi 417 Falerio

Uaesiae Ι Atticae Ι C. Cusinius Ι Natalis uxori carissimae
1155111 [
Attum, quae fuerat Cusinii fidissima coniux,
1151111110, secura iam requiescit humo,
5 quaeque viri casus numquam mutata reliquit
exsemplum fidei coniugis atque—decus,

H 11313 3, scande Oasin& 4. secura erit fort. Nominat.; 5. 11. 0.
*sirum 5115111115 oppressum mutata, minus dedita.

247.
X ss 54 Salernum

1115 Fert-unassa] iaceS‚ casu prostrata ruinae,
11511, dulcis coniunx! me magis illa premit.

5151151511 51111110 crudeli funere vitam
51 1111111 11011 moritur te pereunte dolor.

5 511515, decens, sapiens, humilis, iocunda marite,

vertisti in gemitus gaudia tanta meos,

5511 tihi nil potuit mors haec tam saeva nocere,
(15 meritis veniens nam tua vita manet.

