’- 597 -

0· orbe queror genetrix miseri post in-
Occins hic situs est Meni prosepie Fe· nere nnti, 679. “
stne, 1041. orbatus neto fecit peter hoc moun·
ociree legite hoc Remi et Quirini, mentum, 605.
913. 01111 eripuit mihi in quo spes, 431.
1 11111, qnnntee lachrimas iecere se· 111111 111. . ., 1393.
pulchrum, 618. ortus in elte Ephyre, 13.
11111111 coniunx, 161. 11 111111 mixtum tepido cnm decidit
o iate brevis contrarieque rothi, 814. igni, 853.
oletum crudele, 101. 11 mihei es ..... 160.
1 formose nimis semperque pudice 1111 dedit erei ..... 11581.
meritis, 54. osse pie cineresque seori iric ecce
o Fortuna melis nnncqnem 11111111 quieseunt, 1193.
rapinis, 471. osse quiete precor Zopyri requiescent
oincnndnm lumen superum 111111 in nrne, 1163.
iucunde voluptas, 791. osso reiete domum, einis hic adoperto
olim non inimus, neti snmus, nude quiescit, 831.
quieti, 141. osse sub hoc tumulo pin sunt scd
omine susceptus primo 11111111 pe· ncerbe perenti, 648. .
rentum, 593. osse T. Quinctilio site sunt, Statilio
1 miser 11111111 meritam, 159. cognomine 11111, 946.
omnes hei mei 11111, filins illum menn, 111111, perce piae menes, ite 11111
690. 1111 sequentur, 651.
omnes optemus, sit tibi terre levis, 111111111111111111111111111111111·
735. rum, 798.
- omni pietete repleto, 566. ’
omnis dulcedo et pictos hic finite est, P·

ο1111131ῗό1111,1111111111111 mor· Pelliee Setnrninee Iulius Menimns

tis 1111111366. . quendem enee, 880.
1111111, qnem floridos cito mors eri· popilio volitens texto religetur orn·
· pis ennos, 49. 111111, 1306.
..... o positum monumentum, 736. perbi sepulerum corporis, 581.
OppieOeeeiene meter ieci filinemeee, Percne te miseris repnere perentibus
591. nrnn, 361.
optemus cuncti, sit tibi terre levis, perce opns lnoc scriptor, ite te tue
741. vote sequentur, 1168.
... Optntn dulcissime coniunx, 5. perce percon. tibi, 1131.
011111 meter infelix, 448. perce precor cineri tumulum qni pree·
Opteti cineres, 13461 teris hospes, 450.
optime quse domino luerem, 769. percitis heredi 11111 insentibus dedite
opto, meee cette continget nivere ne· morti 1335.
111, 195. parentem emevi, qne milri init optu-
opto 111111, qni legeris, 131. rnns, 141.
1 quem dnrn tibi ..... 11 Fortuna perentibus praesidium emiccis gandi·
Peterne, 339. nm, 557.
1 quente pietes fueret in hec edules· perum ego pro voluntate preestiti
centis, 891. pro re setis, 7581. ‘

 

