-563-

olim, 51. n. 143, 6,- 13. 3. 51. Β 1252, - 14. 51, Friedlaenderi

Darstell. 1⁸ p. 520, Zimmerrnann l. 5, p. 93 14 fin. 51, Wepman
1. 5, p. 541, 19 init. parca 5555555 51 Zimmermann l. 5. p. 35
1151. 10, qui vertit ib. p. 9: «sparsam war sIeinallem,verschwen-
derisch nur in der Labe», 19 fin. 5111. 29, 30, 20 fin. 51. Horat.
Od. IV, 15, 26· ‚.Verg G. ΙΙ, 454· 1151155111 c..p 541, 25 fin
51.11,108,111,0 .t.-16. 1, 51. Zimmermannl.e; 6. 51.
5515511551] 3693,13,-11.--Β1,047-111,5.51.11,62,
151; 114, 5, propersv 11, 55. 55. - 30. 4. 551415. Aen.

11, 550,11511115111.5.,1536,-21.3,1.5 Pet.r0nB³p 117, .

1151155115543, 5,51.11, 81, 4.-22, 51111551..81518111,
1,3,254,Μ511,1111. 78,4.-23,21111.5.115111151111, 543·
511115 151 invidaf 55515511. 106, 4 ,15155551515115 51 peresa
5551501151111, 2039, gloss, Epinalr« «ge(ne)sis· ·,fatnm 15515-
11111», Η515155151, zu d. Glossen von Epinal, Archiv 1111151, Lex.

,s VII p. 274. -— 24. 31111. 51. Verg. Aen. 11, 363, Georg. II,
'‘ 1003 111, 41, 11, 555, Mart. 1, 155, 1, 111.- 26, = 51551,
4 fin. Sefforaa] Β55511, 5. aeternam 1561155511. - 21. 2. 51,
Pr0p. V, ll, 98, 3, 51. ovid. Met. ΠΙ, 637; vobis erit hospita
tellus, - 211, ¹= B 1044, saeculo Ι p. 0. vindicavit id.; 2 init.
membra 115 potest id.; 7. 115 aaa aancposait Ρ555555155555
51555111 id. 51, n. 14, 19, 8. lusum attende in 15511155 viia 51
anima. - 32. = B 1141, «111151115Τ1515111111118, 21111. 5 55-
liquis (1555115511 nuper 81155111, refert B. ad tepitar3 11 fin. 51,
Verg. 41511111, 139, 161111. 511Β, Tibull.(Lygd.)III, 3, 36, 17
511 id. Verg. Ecl. 11, 48, 0110, Met. III, 21, 18, 51. 11, 410,
10, 8155811111, 1, 2, 21. 51. Ρ511115151151111 Stud. Epigr. p. 54
sq- - 35. 3 fin. 51. Stat. 8111. V, 5, 31, Weyman p. 541. -
36. 3. 511515, Ε51.1,78, - 31, 2 fin. 51. n. 19. - 411. 81111.
511515. Eel. IX, 5, 10 fin. 51. id. Aen. VI, 69, 11, 457, -
41. 3 fin. 511515151111, 16, 12 fin. 51, n. 151, 7, ovid. Met.
111115. - 42. = B 555. - 45, = 51545.-46,5,1111·-
pa tur 151 cantapia ·,ae 4115111151, L. IIp. 272, 7.155 55 51, 5555515

1515115555-47.21111551.51511.11,51, 5.—48.=B
36*Ι

 

