-308—

735.
Ill 4533--11294 Aequinoctium

d m
M. Val(crius) M. fili(us) Taurus an. L h'. S. e.

omnes optamus: sit tibi terra levis!

3. term optamus cuncti solitum.

736.
III 55w=11821 Lauriacum

. . ...... o positum m[onumcntum . . . .
..... erethus fatis cito . . . . . .
........ felicibus usu . . . . .
........ piJetate beatus . . . .

ε. ........ pebatinu....

sepultaralem viri alicuius titulum fuisse satis certum3 filium intellego.

III 3175 Ulpiana ¹37-
. . . tumulo in . .] isto pietas ..... florentis ephebi
quam superi . . . a[rt]es docil[em d0]c[uere . . . .· .

Mune] post [iJnfferi] rap[ucrc . . . .

 

uvngraplnun nimis corruptum.

738. ἱ
111 1123] carnuntum 4
1
4

Vibia C. l. Ι Citheris Ι an. XI h. s, e. Ι virgo hic sepul Ι ta
fida, puella ia Ι cet3 ante quidem Ι tempus fata rapue Ι runt
mala. scripsi 1 ego per lacrimas Ι miserabilis mor Ι te
pucllac p. p. Ι

