-602-

quot merui 1111 morious‚quot etipse rogote morare heic hospes paulisper
11111113. 1111111917.. .

quot par parenti 111111 iaceret 11111, 81111111 prole Tarpeiaque arco edi·

quffir 11 aequi 11111111, 342. tus, ,11121111 ..., 472.

quot 11 uobis debuisti 111111, 616. Rufinus exitum 11111 socru 1111710.

quom praematuro raptum mibi 111111 rupe cava 111111 leci uuuc coniugi i

Nepotem, 871. Ρ111111, 262.
1111 opulens carosque suis Callistra-
tus ipse, 1010.
Β. Rustica 11111111 1 t t 1, 1218.

raedarum custos numquam latravit

inopte‚102b.
rupta immaturo carissima 1111113111. saepe meis tumulis avis Attica paruula
rapta matri et patri, 1382. venit, 997. ,
raptus ab ingeniosi, 111. Samnis eum genere Proculam dixero '
raptus ego superis patribusque ablatus 11111111, 261.

inique, 361. y 111111, tibi huno titulum posuere me·
- recubat hoc marmore tectus, 11111, 1152.

9331. “ sanctissimae et piissimae, 681.
1111111 quod solum licuit post mor· ...... sarcofagum, 860. 2

tom maritae, 198. 199. 111 11111 agnosci virtus quem mille
1111111 111111113111111, 11 possemego labores, 9401.

flendo, 234. sat probe muller oum viro vixit suo,
reliquiae cineristumulo 11111111 quies· 880.

1111, 266. scipionem, 1087.
reliquiae 1111111 carthaginiensis hoc ..... scis mo hoc sibi, 682.

requiescunt solo, 848. , scribi 11 titolo 1111111111 1111 quin·
reliquiae pueri quondam Phrygii pa· que 11111111, 1100.

eteris, 981. secreti manes, qui reque Acherusia
reliquias pueri bic maesti posuere pa· Ditis, 480.

111111, 420. sedes 11 infernas 11111 sum qui rap
reliquisti mammam tuam, 118. 111 11 amum, 416.
..... repente 11111 ...., 13671. 1111 sub bac recubat clarus praetori·
repositus maaet bic tubo pribatus luci que praefectus, 670.

11111, 1027. 111 11 mihi debuit iacere, 172.
respice praeteriens oro titulumque 11- 111 ......... uibosc ..... 1309.

lobio, 613. 111 quo 1111 vocant nullus resistere
respicis augustum precisa rupe sepul· possit, 11861

crum, 10171. 111 traxit Fortuna diem 111 11111111
... 111111 sedes 1059. horam, 10441
..... rito ob quod mihi 1111111111 aetatis commoveretis 111-

mmm ..... ΗΜ mm. ,
rogo per superos qui 1111111111111 81111111111111 11111111 natos 111,

coeatis, 1138. 712.

rogo 11 mi vietor noli mi 111111, Selius Martialis 11 flore 11111111 eui, ³

1273. 713.

 

