..7-

promerita: 1111111, qu(a)e mihi sulus coniunx Aelius
1 eoque pust abitum memor ameris diuet.

2. Vergilianum esse lie 1111. 111111, 253 viderunt editores3 4. pro
11111111 solet emendari probante Buechelere; non est tamen pro merita
(= p. meritis), ut dedit Mommsen; esse posse promeritam monuit Bueche-
ler iussitque conferri Verg. Aen. 1v‚ 335; 5. viee pentametri fungitur.

16.
ΠΙ 1759 Epidaurum

conubii decus egregium, lux alma parentum
eximiumq(ue) bonum eorporis atq(ue) animi,
invidia fati rapitur Vincentia florens,
11111111 ante patrem 1111111111Η1111111111, —
1 quin potius eorpus3 nam mens 11111111 profectu
pro meritis petitur sudibus Elysiis,

3. fluens pru solito 111 flore iuventae.

17.
III 1760 Epidaurum

....an]n.XXVh.s.e. Ι 1111111111Ι...11111Ι
.. . . 111111111111111 Ι [11111 bene Ι [1111111111 1 se Ι
11 11, 111111, precor, leviter [super] ossa resides,
senti]at ut pietas [pree]mia, quae meruit.

853. 4. supplevit Otto Mueller ex titulo urbano Anthologiae Burm. lv,
2 .

19.
ΙΠ 1992 Seianae

A[g]riee lanuarias def. aunis Ι ΧΧΧΧΙΙΙΙΙ] 1111111111
11 coniugi ete. M. Jul. Felix ab ratione fisci Ι vivus posuit.
vivas, qui dixeris: «vivit Elysiis».

3. ad metra tendere uidetur.

 

