—159—

VI 6051 Roma ΒΜ

001 quis havet nostro (proprium) conferre ᾱο1010(111·1
011011 1100 purveis flere quead lachrymis,
quam coluit dulci gavisus 0111010 puella(m)
(101 11111111]10 infelix, unica quei fuerat.
5 parva nimis fructast] fatorum tempora nymphe,
et 10111 10111]0 domu cara sueis tegitur.
quoi candor voltJus et eo laudata figura,
umbra levis nun]c est parvos 01 0000 011110.

1. suppl. Buecheler3 1111110 lacuna 111 lapide; 2. floreque 111-ἕ 'mmm
4. hic locat] infelix Buecheler 0011110 10111ᾱο111; supplevi conlatu m: 11111.
ΙΙ, 326; 5. 6. supplevi eg03 5. donec comp'levit vel dum effluam-2⁴⁴1 :⁴ss-
mmt, 6. nunc sublatJa vel nunc erepta, 7. et candor velim· τυ] reum}
decus voltus, Buecheler; 8. totus eiusdem.

5. nymphe (numphe retinet B.) potest nomen fuisse puellae.

382.
VI 6182 Roma
, d m
C. Vettio Capitolino filio pientis Ι 011110 Plotia{fis-1111t22111121.
mater 111 Ι felicissima fecit. vix, 0111110 XIII. Ι qni 111⁴,- 111-111111

0110 11010, qua natus Ι 001, 011111.
5 1011 0110 pictor 0011 Stygias delatus ad umbras:
quam puer ingenio notus in arte sua!
quot si fata velint 0110111 1110 spirito vitam,
1100 1110101 1111110 maluit 01110 legi.

Β 1150

5. Stygiae 7. alia.

5. acu(a) δίῃ-ρέα minus esse probabilia recte censet B.; cf. mlv-u 111,
1837; del. ad u. redit XIV, 508—510, 12; 6. 1110 quam 1110111111 mmm,
sen iam3 sane potest quam in exclamationis formula retinerir, ῖ, ηπ· 1111·-
11110 spiritus vel spiritum 2·ae decl. cf. Georges Lex. d. lat. 111-’111111 md.
652 s. V.; . 8. usitatius debuit.

