-535-

5 viator 1555]5, mirari noli:
hee via 1515 pulver(em) habet.

5. 55551 Mommsen (15511555 el 11, 59;1Χ, 3358. 6,.-τ1515ι5,
6. 5515 pulverem duplici 55555 usurpatum, nempe de ulae puluere 51
(le cineribus defunctorum, quorum 551 mouumentum.

1315.
VIII 11665 prope Ammaedaram

vila bonum 551 51 vita malum, 55555 neutrum habet
h[0r]um:
pe]mpiee‚ 51555155, [q]uid maglo expedia[t].
set quia 5551 man[es], 511 1151 terra lev[is].
6. ovio apographum.
3. «51. VIII 403. noel».

ad seutentiam ef. «vitae consolationem» Vl, 22215, 51 praeterea V,
5320; XII, 5272.

1316.
VIII 19052 Thibilis
M. Sittius hl[artia] Ι 115 vivo sih[i mo Ι nimentum [15511Η
vix.aunisC....
tu qui praeteri[ens] perlegis istum [tilulum],
51 diseas bene vi[vere], age e[ir]eo [po]tios[Imum 15
dede. . . .?]

4. flu. o[e‘r]oo 5511. ego supplevi, 551555 Schmidt.
3. 51 555 iatum reponis 15555, fil 5551555155 4. incipit hexameter.

IX 952 Aecae 1317· «1111556515»

attigit pausa] mi[o]erIar(um) 51 me, 1155155555) 55151155)
55 5151111555)

munde, 1555 fuglio insidias: vala, preditorl at t[e]
5555 5515, 155515, mei corporis 55555155.
a 5555115555] nihil 55551515555155, quau[do]
spiritus ae]thereae ardet adite domos.

 

