ADNOTATIONIS AUOTARI'UM.

- l. de hoo tituli sepulcralis 111111 egit nuper Ι. (11111111,
Leonidas v. Terent, Jahrbb. 1. 11. Phil. 2381111111. 50. 53;
411. 11. Mart. Sp. 24, 6; 5 fin. de gravitate tumuli v. Geffoken

‘ l. 1. 11.-1311141 2 fin. 11. Verg. Aen. X, 629;

Mart. VIII, 38, 153 8111118111. Aen. VII, 680; 1211.
11. Verg. Aenvssl, 1413 13. 1118111. IX, 93. - 0111111111·
giliano in titulis sepulcralibus saepissime occurrere demonstro·
runt nuper Hosius et Weymon loeo 11111 cit. — 4. = B 1138;
11. etiam 8111111111,11111111111111111111111111 Werth d. 1111.
Insehr. Hamb. 18871. 8; de formis sepulcrorum eorumque appel·
lotionibus in titulis usitatis v. Weioshoopi, die Grobgediohte d.
gr. Anth. (Abhh. d. oren-ep. Sem. zu wien, VII p. 51. 1111).-
5. 1 fin. exitus triton, 11. 1. 7. 10111110. Weymoo‚ Studien
11111 Carmina latina epigraphica, 81111111111111 0111111111-
81111111111, Μ11111111 1895, Bd. 31, Heft IX-X, p. 543. -
7. = B 11393 11. Zimmermooo l. 1. p. 8. - 8. 1111111181-
1111111) v, CIL. VIII, 58; XI, 1108; Supero n. 109. - li). 11.
Zo'mmermooo, l. 1.1. 8; 3 fin. locutiones 11111111111111111011·
11111, l. 1. p. 1115111111. 1. 93,19; 688, 6; 8. 11. 1. 108,10;
Propert. V, 11, 81 11.; Ρο111111111111111 Studio Epigrophico p. 57.
147. - 12. 3 init. 11. 1. 143, 4; 4 fin. 111111 tumulata 1111111 ego

 

