’ -111-

2111). 6111111. 11111111. IX, 1793 XII, 639. - 331.-τΒ1032;
4 fin. clausula sollemnis, 11. Verg. Aen. 1, 153 III, 716; V, 6161
x, 201. '6913 1. 111, 241111,114.212111.;1111111ῃρ.11ο.-
335. -- Β 1111. 178.,- 3311. 5 fin. lux alma recessit, Verg.
Aen. 111, 111. - 217. --.Β 1121. - 310. 7 fin. Weyman
p. 5413 8 fin. cf. 1111111111. X, 118. —— 3042 111111 6111111111

cogitabat Bonada,11p. 306 ad tit.; de hypocoristico 1111111111-
(111 Ι)1111.Ι6 p. 521. — 3011. 11. Zimmermann l. 1. p. 12. -
310. 4. potest et 111 suppleri: 111 puto [11111111 vel 111 p. 11., 11.
VI, 10493, 4. - 3ll. 1 fin. Weyman p. 538. - 313. 6 init.
Prhypia 11111111 Β. -- 313, 11. Zimmermann l. 1. p. 30. -
330. 4 fin. cf. n. 456, 113 Weyman p. 553. - 331. 1. 11. Ρο-
mialowskii stud. Epigr. p. 1413 ZImmermann p. 29. - 3311.
Zimmermann p. ll. - 3311. 1 fin. Weyman p. 543. - 3311.
1. 11111 1111 volgarem formam 11111111111011111,1111111.
L. Π, p. 101. - 313. 3 fin. Weyman p. 540- 353. ad sent.
11. (1111111111 l. 1. p. 54. - 3111. 1 fin. Weyman p. 131. -·
383. 5. 11. Man. VI, 58, 3. - 3811. 16 sq. 11111111. 11. Geff- ,
111111 1. c. p. 511. - 333. 4 sq. 11. n. 728, 2. 3; 11. 11. 111 11.
, 400; (11 nominativo absoluto v. Hartel, Arch. 1. l. L. 111, p. 41. -
335. eradica 11111111 arieg 11. n. 458. 804; 13 sq. 11. 11111111
(1. 1. ad n. 107) p. 272 11 Mutat. 111111-1011, de locutione
1111111111 11. Woelffin Arch. f. 1. L. Ι p. 364 11.- 103. 7 fin.
9 fin. Weyman p. 5383 13. 11. Mart. IV, 40, 10. - 405. 4 fin.
factum = mor33 11. Χ, 5153, 11 Hartel Arch. f. 1.· 1.. 111
p. 21. - 113. 10. 11. ovid. Met. VH, 167: quid enim non 111-
mina possunt. — 138. de titulo 11. Ρ111111Ιο1111111 Stud. Ep.
p. 46 sq.; 3111191111, usitatius 1111111111,Η11111, 1111111111.
111p. 13. - 130. 2. matrem formam pro matre (nominat. =
madre) accipit Woelfflin Arch. Π p. 324 111 11111. - 113. 3
init. 11. 111 n. 428 11 infra n. 466, 5 (Hartel Arch. III, p. 14). -
451. = Β 1221 1 init. 111. 560; 10. cf. Mart. 111, 11, 1. -
181. 5. de forma 19111111111111111 Kahler 11111111Π,
p. 11.-102. 2. de accusativo absoluto 1. 3111111111. Π

 

