*wo-—

VIII 15220 Thigniaa 559*

[Iuliua hic pnaitua Vintur, 11111 tristia frater]

m]uner[a] exaqufii] infelix fraterna 1111111111,

11111 atatuit tumulum titulia et fata nutavit.
G. Iuliua Viator, 111111 annia vaI .......
fratri facit.

1. ῐεῑηρῐειΒῖὶῦέἐῡς E. 11111111. Schmidt: fJRMFGa] amassia) Buecheler,

VIII 15969 Siaaa 66⁰*
d 111

P. [1111111113 Ι Fauati Ι nna pina 1 stater opt ί imus 11111111 Ι
infaliaiaai Ι mua, '
qui vitam vixit iucundam at quietam, amana 5111,
fi 11. a. 11.

3. «aomo infaliaiaaimua 1111111111, quia aaz vita 1111111111111. marta ereptus
nutu, Schmidt 1111 tit.

11 334 canusium θῇ

d 111 a
Iaa Ianuariae aarari dulcia Ι aima h. 111. f.‚ quaa vixit aa Ι
nia XVII maa. III diaa EI
aega 1111 apa ta apat-aba, num: tibi fani*
4. pataat val 111 3111111111 111111111111 formam augi, 111111111ῃί1 gratia 111111 modu:

aga 1111 apa ta aparaham* 11111111 tibi 111111 (titulum), .
aad naacia aa praestat 111111 attingere.

11 2073 Beneventum 552*

11111111 damam adsequitur fratrum felix mu[nimentum]‚
Tartarana qui maa vidit at ipa[a dflmaa].

