-593-

in marmure illc clauditur Victoria, Itala mc rapuit crudeli funere tellum
inmatura dies fatumque inmite, 986. itu leuis incumbat terra defunctu tibi,
inmatura dies 44414 tc abstulerat, 287. 1214.

inmatura sinn 44114414414 accipe Grati, 144 414 tibi 4444414414,44441414 nihil

884. laeseris, 1212.

14444444 Aper ecce icccc non virginis 144 tibi contingat qued 414, 144.

1441172. ita 441444 scriptur, huc monimentum
inpia 1444 mea Falconi murte inerunt, praeteri, 1221.

1074. iter septem annis egciam latnie per·
inplesti pla 4444 peracte tempure 41444, egi, 646.
in 44444444 surgens comprensus depri-

mur 444444, 428. ‘ ‘¹⁴

inquo nunqnam indormivittimcmlllts. 8888 ,ab 1100 signino 8848488888 sp.
insegnem 84444444, cruces mnnimcne 8888848, 1888,

wilm, 313· - iam bene adquiescas Hilsra, si quid
inspexilnccmsutitoquecreptcest mihi, sapim 48488, 88,

818· iam bis ut octonos Sponden compleve-
inspice qui transis titulum hunc et ms mog, 847,

facil 11111111· 913· ism datus 44411414 41444 iam panesa
integer adque pius 4144 44 ccrpcrc malorum, 698,

llum, 1201· lam nupsit 41484 haec actura patre
inter me ct te smctissimc mi ceuli- 888888, 788,

113111· 794· iam secura iacet nemen clarumque
inter odoratus nemorum ulti 14444 superstes, 888, .

recem& 174· 1444414 Sereni triste cernitis marmur,
intus 14414444 iubenis, 841. 669.

³⁰⁷Jss¹r¹ossfiql⁰gssg⁰ rosum, ubi 4444144· surra smus temtus opums nie staur,
inuida terentem rapueruutfata iuven· ,4841834888 gite tumulo, 260,

114 ³⁷⁰· · Julla Olympias. . .. verecundiaplena,
1444144 4444444414144444414114141444, 888, '·

770· Julius curn Trebia bene 41414 multus·
inuida Parcarum serias livorque nna· que per mos, 250,

lignus, ⁸32· Julius lric positus Victor cul tristia
inuida 4444 1441 rapuisti—puellam, 88888, 889,

1123· Julius Ingenuus cbit ln Gallia mor-
1441444414 8444441114 hiemi mur· tem, 887,

tna vivet 86· Julius Maximus huius spammeticus,
ipsc legens tumulum credas 444444844 888,

tillim, 1349· ' 1444414 inter omnia emendatus, 484.
11113 111101 1111191111 1111111111 11111111 144441 pares separati nec umquam,

puero 1441, 488. 444,

. ... 114414111110311011· 1311· Juncnis sedes infernae cernite cuncti,
, 14 generare dolorem, 1890. 887,

its gudianus liat 1444444444 tuus,
1 7.

 

