-570-

iu eum Β. dubitans. — 515. ΞΒ 1577. - 517. = B ud
n. 1607. —- 519. Ξ 1607; 1. 5. memoriam 8111818181. 8181118
Β. - 520. ΞΒ 1572. - 521. ΞΒ 1591; in hexametros
redegit B. — 535. ΞΒ 1479; similia congessit B. ud 111. -
538. ΞΒ 1481. - 538. ΞΒ an n. 1479. - 540. ΞΒ

⁴ 1818.-541.Ξ8818. 1418.-548.ΞΒ1488.-
v 548.=B 4093 corr. p. 8553 1. 9 puter uc 818181,10 autumet

' rel factumst lepidisexemple. - 555. Ξ Β1514. - 559. Ξ Β
1546; 1. 5 de voce pellici idem et Β-8 placuit. — 503. Ξ Β
1643; supplet B. hoc mode: i. p. lucriumus 88. p. 888888188-
tum Ι 881. iu p. interiit calide, ut fiet distichon. - 505. Ξ Β
ae n. 1483. - 581. Ξ Β 1484. - 574. = Β 1488. -
579. ΞΒ 1826; 1. 1 88888 recepit Β. - 584. Ξ Β ud n.
1418. - 588. Ξ Β 1488. - 501. ΞΒ 16313 v. 1888188
fere B. proposuit. - 595. ΞΒ 17 21; in hexametros redegit
Β. - 591. Ξ 1760; distichon effecit B. - 601, = Β 13761
1. 141888881888811Β.;8111118818 tredecim. - 004. ΞΒ 1550;

1. 22 decuere reponit B.; 32. oioit, fus eit sie B. -dlti, Ξ Β ed
n. 1488. - 815ΞΒ1888. - 881ΞΒ 1888. - 838ΞΒ
979; post 1. 8 ex incertis litterarum umbris extricavit B. heec:

sic rupit icc ciedee corpus acerbo nimis· 7 quoi pietus er. i.
u. p. 8. moues, Β. - 831. ΞΒ 1888. - 844. ΞΒ roeo

1. l. 2 in hexametrum redegit B.: ioe titutum ornavit freter
Rufus semele. — 053. ΞΒ 1702; supplevit B. ex. gr. -
854. Ξ 81888. - 855. Ξ Β 1188.Ι - 851. ΞΒ 1888.-
881. Ξ Bau n. 118. - 888. Ξ Β rese uc mura aes. 8.
1188488848 Β. - 871. ΞΒ 1884 a. - 888, Ξ. Β 1488
1. 3 duic piacidum requiem tr„ 4. insontique cuimue sit, 5. multu
iuiit uineis edu, 6. infelice misero eet, 7. quodraginta anuos p. tr.
11111880,Β.-584.ΞΒ1474.-989.ΞΒ 1462.-592.ΞΒ
1881 18 fin. meu reone Β. - 884. Ξ 81884. - 818. =
Β 884, corr. p. 888. - ott. ΞΒ 15373 8-8. 8-18 n
unum coegit Β, 7. 8 eliminetis. - 705. Ξ Β. 1671. -
7118Ξ888 n. 133. -118, Ξ Β 1888 v. 18 flore Β. -

 

