-505-

1204.
II 1120 Italica

d. ιιι. ι. Ι L. Valeri Nepo Ι tis mIIItis m Ι legionis VH Ι
Geminae, sti Ι pendiorum Ι VH ιιιΙιιΙοιιιΙιιιΙ XXX Ι
hie, qui leg(i)s, di(cas): «sit ti(bi) t[e]r(ra) le(vis)1»

1. «Μ abundum 0. anona 4. ¹08⁸3 tir.
01 ad Π, 040.

ιιοι.
11 1229 ffispalie

Helena hic sita Ι est ann[0]s [nata] XVIII Ι
ἱ te rogo, trans[gr]e[d]Iens, dicas: ιιΙῙΙΙ1ΙῙοιΙ1Ιειιι) l(evis)1»

1. anns evah . 2. moriem-emendavit Ηιιιὶιιιοι.

ιιοι.
111291 Salpensa ·

*d.m.s.{Flaviaffimalann.XXH{men.Vlh.s.e.l
t(e) r(0go)‚ p(raeteriens), d(icas): σιΙιι) 0101) ῑΙιιιιΙ ΙΙιιιιΙΙ»

cf. ad Π, 040.

1207.
ΙΙ 1388 Carmo

ΙΙΙ ΙΙΙιόιζ ΙΙΙΙιοιειιι, ducam: «ιιι[0000010000]

periit nomen defuncti vel defunctae
cf. ad II, 040.

1208.
Π 1410 Urso

d. m. s. ............
te rogo, Ιιιιιιιιιιιιι, dIcas: «sit tIibi) ὶΙιιιιΙ Ievis) 1»

1. propter apographum nimis corruptum legi non potest nisi sub finem
nbi «latet solitum 1. r. p. (1 ι t„ Il»
οἱ ad 11, 040.

 

