—283—

h· 2. STEFANIS lapis 111 videtur3 4. reposito meum fit 0011011110 11001
10110.

687.
VI 7886 Roma
nonum post decimum compleras nubilis annum,
Vibia, crudeli funere rapta viro.
dum 11111 progenies anim0‚ dum fidis in illa,
heu, facinus! VictriX, me tua vota gravant!
5 molliter ad matrem placidi descendite, manes3
Elysiis campis floreat umbra tibi!
M. Ateius Epaphroditus

2. rectiu?811ul)‡.?o; 4. nomen igitur fuit puellae Vibia Victriss: 1110111
cognomen habes VI, 289443 secuta 001 puella matrem, 111 Stephanus Ἡ,
5817 patrem3 7. est fort. sponsus idemque vir, v. 2.

688.
VI 10226 Βο1110 «litt. bonis saec. 1010Ι Wlfflin
quintum annum et decimum Narcissus flore iuventae
1100 10001 abreptus conditus in tumulo.
quisquis 01100, 100101, 10111111 miserabile cernis:
Parcae nam inpubem, quem rapuere mihi,
5 maeret cara soror, quae fratrem luget ademptum3
mater 1101101 natum, Florum lux candida torqu 01.

1. 1110111οΒ91ἷί1111ιὲ a. e. decimo3 4. mihi patri Floro; 6. h. 0. unte 110-
1110010, cf. VI, 1097 13 terram intellegit B.; Florus est pater Narcissi. {guum
sequuntur post v. 6: hic septimum frumentum publicum accepit etv, pros-„t
oratio est.

689.
VI 14295 Roma
L. Gambicius Telesphorus Ι 01 Lucceia Tyche 1111111 ] 01
Lucceius Secundus 1. Ι 1000111111 01111 01 01110 lib. Ι hin-rta-
busque posterisque eorum Ι
01 111, quae dederis, sit 11111 10110 l(evis)!

4. «quae dederis 0011. 10011111 sepulturae», Henzen.

