—176—

1118 tumulum parvom mater cum carmine fecit,
fi ingenio quorum terram optate levem!

2. est Οἰῗιγᾷῗαῖῑ Ginipest a Cinyps· recto, Buecheler3 3. poterat sa·

11818 auctor quos tulit atra dies, 5. inq. qu. terra sit usque levis, vel
1111111 levis ut mavolt Buech.

414.

Ἦ 15493 Roma
dis man.

Claudiae Lepidillae Ι ex provincia Ι Belgica Ambianae Ι
fecerunt liberi Ι 81118, Lepidus et Ι Trebellius 11181111
optimae Ι
1118 11181118 81118188 8018 sacravimus ara:

fi quae genuit, tellus ossa tegit tumulo·

4. cf. Ve?g.lggi?. 5, 48: maestasque sacravimus 8188; 5. teyct lapis
111 videtum pro futuri forma ne accipiamus 18818 11101181 Buecheler.

'VI 15876 Roma 415⁰

d m
L. Clybenio Augus Ι 1811, vix. an. XXII m. Ἦ Ι d. IX3
Caelia Chloe Ι mater pientissimo Ι filio fecit Ι
111 1118, 111, 1118181, 81118188 01181118 mement03
5 saepius in nati nomen 8181118111 iacentis
verba, meo cineri saltem gratissima dona!

f E? 4331 4. papia lapis; emendavit Bormann3 6. 8111 solita adclamatio
8. , .

vi 16059 Roma 4¹6⁶

dis manibus Ι sacrum Ι
Communi, Ι vixit 8111118 II m. V Ι , Zosimo Ι , 111111 81111οΙ
111. ΙΠ Ι Soterichus 81 Tyche Ι 1181811188 Ι .

 

