- 552 -—-·-
1367.
Η 1391 Luna
. ...... ῆι ἡ . .

..... . ‘maesta fura . . . .
inflignfiss pintan virt[utisque incluta fama]
....... 1; clari& . . . ff .

Ε ....... &uper .....

5. an solitum vivite salicas superi eam?

136‘2'12.
EI 2727 Volsinii
, .... repente an[11ifl a.. . . , .
. .... nfflsuump.....
..... dost nuclea. . ..
.. , , . savin .....

adulescentem demotum fuisse ssnlligitur ex v. 1.

m 2249 mona Albanum 1333*

deqsne . . . .
nnn n . m .
quis aa: . . .
ait: vulsterfl fata , .
fi verat . . . .
Roma, [mihi patria . .
Itala. [tellus . . .
aed qu[in. . . .

ΧΠ 2332 ager Albanus 1369*

......... . ia. flunt
.......... Ex harundo
........... genem

«litt. a. Ι)Π p. c.-

