-42e- Ἷ

1

1
l

x 00110 Minturnae Μ’
01010 1111 titulus tegit hic evs]uidus acta,
cuius et ossa simul hic tumulus] 10111101.
011110011110 cinis, 110110 sed] perte lahcr[e]
lama 11101101 semper, facta manent h]ominisl
3 labor apographum.
temptavi 08⁰3 lusit et Buecheler eleganter 111 00101·
hic longa 1110 requiescit [000100 in mus] 0010,
defunctumque suc terra sinu] 10111100
huic 1110 non psrva 1011100] parts labore:

10111 pervus sedes 000010101111]01111110.
0111. 1. ci 111. 7407. 8000171, 12080. 12087. 22215.

1040.
X 7738 Carales
hic sits, quse fuer]am prisca fidei [integritatep
sed nascend]i sorte 1111101 ci[his acque 10001011
ad 1101100 iam cp]erum penetrat s[i 'fama meorum],
010 precorque, tega]t t[erra 10110 cinerosi}

supplevi ego.
1. 01 X, 4039.

1041.
Χ 7 750 Carales «litt. parvis 1111 Christianae 00101101
hic pietatis h]0ncr, hic [sunl pis dona mariti}
cesta sub hec tumulo coniunx requi]escit Apici,

Iulia cui fueret, (111111 vixit, Zosim]a 11011100.
hanc sedem dederat populus, qu]cd iu[s]sit 01 crdo.

B 036
supplevi ego.
1. 017111, 590. 5913 0111101101. 1202 lc

3. nominc posui exempli 00000.
11 duce hexametros coegit Buecheler:

ter denis h]onor hic[ennie requi]escit Apici,

ecce un]a nomen, [tempus qu]cd 11[1]011 01 crde,

vel: t. <l h h equitis r. Apici

 

