...15-

B 627
recepi propter pagana.

1. butte addidi3 tanetum nou mutandum 1111111111, vlhloll,
TERLEGE, 080 lapis3 5. qui fem. ut passim; potito est potito3 01111,
96343 11111111 est solita formula unde 10010 1000111 revectos esse
10011111 est 1 rooeoior² dictum ut repressus est monuit Buecheler; 7. et
abuudat; parcebar 031 praeseus3 vetustioris auctoris esse uersum sumit
Buecheler recte3 011110 est buc, 1011ιὶος exspectes 3110110101ῐίου-
amica 11100011. Hirschfeld3 cf. Xl, 198 ας 9. conplectitur lepis3 urbem
est orbem3 10. ADIVIAN lapis; ll. 12. tce est oue adfirmandi.

35.
Ill 10501 Aquincum

clausa iacet lapidi coniunx pia, caro Sabina:

artibus edocta superabat sola maritum.

vox 01 gratescit, pulsabat pollice cordas,

set, 0110 rapta, silet. ter denos duxerat annos,

heu! male quinque miuus, set plus tres menses habeb ,

bis septemque dies 1111111100 ipsa superstes.

spectata 11 populo hydraule grata regebat.

313 felix, quicumque leges: te 1111111 servent!

et pia voce caue: «Aelia Sabina, 11101»

1o T. Acilius) J ustus hydraularius salariarius leg.

ll Ad (10111013) coniugi laciendum curavit.

1. eobo'rta lapis corr. ex sodium 3. pulsabo& 111111 lapis; corr.
Theurewk3 obsec 111000011ρί3,0101311010111011101031ς 6. bec,
7. populo lapis corr. 01 copula

3. confert Buecheler Tibull. ll, 5, 3: vocales inpellere pollice chordae
Hosius Orio. Met. X, 145: temptavit pollice ch01·das; 4-6. uiuit igitur
au. XXV m. llI d. Xllll; superstes 101 0311011. eg„ sed acc. plur„ iuter-
puugeudum itaque neque postpositoque aute, 01111111, 3572.

36.
Ill 10864 Siscia «3. ΠΙ ex.»

....... 00. . 1110111 Ι posuit corissiru[a]e suae l
Maximilla.
nomina tue (ad) superos laudesque) manebunt;

 

