-olt-

1247.
VI 24752 Roma

a antia Prima heio 551 sita:
nolel violare.

lapis videtur integer 5555.

1248.
’ VI 25489 Roma

Roscia [Lo] Ι l. Secunda ....... 1. a. VIII hic sitast Ι
51 quod sapiunt inferi, have!
«151515, superi l»
’ 2. avulsit qui scripsit hoo loro:

11511, Secunda, sl quid sapiunt Inferi.
«151515, superii»

1249.

Vl 27814 Roma

L. Turranius Optatus Ι rix. ann. XXXV Ι
15, lapis, obtestor, leviter super ossa residos,
ni doleat nostri conditus 5111515.

8. usitatius 555155.

1250.
VI 28695 Roma

Vettiae G. 1. Grhysidi Ι
toroge, praetorios, <ut>paroas calcare 1555115511),

infantis miserae menbra iacentis humo,
quae totiens lugenda erit, quoties 15, memorabilis 55555,
ereptam) doluere sibi, qui 55 genu[a]re (parentes)
nun nasei melius 1115151, quan <nuno> indigua iacerent
ossa3 511115 15515 551, <iam> non resposura parenti.

81145
1. 551 Chryside 5515511155 4515555155151555 nimis enim oon-
tortum 551 1555151αό1115 uetus pro memorabili puella 151515 551515 eropus
3-6 hexametros imitatus 551 poeta· 6. suspicari potos iaceret legendum
esse, ut iurgandum sit ossa 51515 fuolo 551, sad tolerabile 51 illud. .

33*

 

