-570-

p. 565; Kotor ib. VIII, p. 176.-4113.3.1111111111’1111’;111
hac locutione v. Hortet Aroh. III p. 19; 11111111 ib. VIII p. 1753
ef. 1111, 1111. - 491. 5 1111111111, 11.-1118. 4--1, 11.
Verg. Eol. VII, 35 sq. - 563. 2. Mortis pendens iungit 11111111
Arch. VIII p. 174, minus reete. - 566. 1. duxit ι·- adduxit.
Ktibler ib. p. 177. -567.3111.11111111111911111111’ verbum, 111
mavolt 1411111111. 11111. ιι. 114. 115. - 511. 1. potes
est genetivus Kthlero Areh. VIII p. 1723 8. frunitus 1111111, 11.
7111, 7156 (11. 1138). - 514. 8. disputavit de hoc versu etiam
Knbler Arch. VIII p. 177. - 521. scazon evasit casn fortasse:

voluit poeta 1111111111.-534.11. Χ, 1152;Μ111. XI, 13. - ¹

540. 4. oa cf. ι. 11.-548. 1ο. 11. 11, 11141. - 551. 1ο
fin. Weymon p. 545. - 553. 9 1111111111 pro neptis usurpari
in Airita observavit Ktbler Aroh. VIII p. 173. - 589. 3. eon·
11111111111111111111111111111111Η11111,111111. 111, p. 213 11. nsoter
ib. p. 548. -5116, 51111. Weymnn p. 535. - 5624111711-
man p. 511. -518, 1 sq. 11. x, 41141. -599, 1111111. 12
fin. Weymon pp. 637. 538. -661, 1 fin. 11. 11, 1117; 7,
1360. - 666. 3 fin. Weynnen p. 537. —- 611. 5 fin. 6 tin.
Weynnon p. 539. - 642. 7 fin. 10 fin. Weymnn p. 537. -
656. 8 fin. oeoo tempore &oov6tvo;; de 11111111 11. 11. 236, 2;
Β 1215. 1217. -— 663. 10 init. de quare = 111 1. 411117
127. - 667. 4 fin. Weynnon p. 543. - 672. 4 11111711111111
p. 545. — 1195. 1 fin. s fin. Weyman pp. 511. 511. - 118.
111Β 1221. - 711. o. 6 fin. de genere mutato in titt. 11111. 1.
-Κ171111, Arch. VIII p. 173. - 716. 4. fro-Itos, de participii
1111111111. ibid. - 714. I. 1111111111, 11. 7711111111 ib. p. 42ος
2-3. 1111 tibi dipoo iungIt Kitbler ib. p. 174 sq. Intellegitqne
de dipooodi verbo minus vere, 111111. 507, 3; 842, 3; dipteri
occurrit n. 830, 3; 5 fin. Kiibler ib. p. 180-1111111111111111111
gendum VIII, 9192 pro 9142, ut et inferius in tit. 715.-
128. 1. ef. ιι. 111, 4. 1; 1. 11. ι. ι. 111. 1111. - vett. quo·
11111111, 11. 11. 865; 1111 dolet pro Afrieono in PompeitnIs. -
7511. est B 1075. - 784. 71111. Weyman p. 537. - 7⁹3. est

 

