—588-

heu crudele nimis fatum, due funera hic ego sum posita Irene quae vixi—
maerens, 451. 111111111602.
heu iuvenis tumulo qualis iacet abdi· hic eins 111111111111, 976.
111 isto, 914. hic 1111 hic primus, genitor ut glo-
heu! simul hic 1111 11 genetrix func· 1111 essem, 607.
tueque sitneque, 328. hic est condita delicata Musa, 795.
heus, 11111 errante quei aspicis leti hic 11111 nonest, 1294.
dumus, 395. hic 1111111 sita dulcis Sallustia Rufa,
111111111111 lasse qui me praete- 297.
’ 1111, 1290. hie est illa 1111 pia frugi, 1111111-
heus tu 111111, 11111111 et quiesce 11111136.
pusillum, 1321. hic est ille 11111, 724.
hic Aquilae cineres miserabilis urna hic 111 ille situs Herius Felix 1111-
ecpultos, 608. qualibus cuncteis, 824.
hic bis praefectus patriae praefectus hic 111111111111 111111 Nicys 1111111·
11 idem, 1091. technites, 954.
hic 1111111 adque 1111 iacent tautu- hie 111 ille 11111 nnnc Qaeinetius
mode 11111, 1031. Gaius Protymns, 1038.
hic Clearchus qni dum vixit graeco hic 111 ille situs, qui qualis amicus
magne numine, 916. amicis, 843.
hic Clodiu cara cunctis iustisque piis· hic est 1111 situs, qui qualis amicus
qne, 102. amico, 838.
hic Clytius carus cunctis iustusque hic est positus Flavius Hermes, 692.
1111111172. hic 1111111111 innocens Onensimus,
hic condita 1111 1111 venustae femi· 183.
111, 763. hie 111 sepulta Pacilia Sospita pia
hic cubat ille bouus, 113. proba, 978.
hic cum lauru 11111 11111111 iam rc· hic exscgere 1111. . enus, 989.
1111111, 912. hic Fortunata iaces, casn prestrata
hic dominus 111111 nota celeberrimus 111111, 247.
arte, 1343. hic iaceo coniux Grati et Hilari 111111
hic ego condideram fratrem geminus· Asphale‚ 74.
que nepotes, 697. hic 11111 infelix sed nullo crimine
hic ego Marinus praeco Felix 111 11- coniux, 29.
111 amici, 830. hic 11111 infelix Zmyrna puella tene·
hic ego nunc sum infelix Simplicium bris, 124.
condita, 346. hie iacet ambigua pietas dulor et pu·
hic ego qni sins 1111 loquor de mar· dor in se, 1200.
more caeso, 1162. hic iacet Aufidia 31111111, 113111111-
hic ego qni 11111 11111111 meam vi· renti, 96.
tam demonstro, 1138. hie 11111 exanimis tumulis Aelia Su-
hic ego Siculiua miuus bima crudeli bina, 404.
funere opertu, 1118. hic 11111 exanimis tumulo Laberis
hic ego sum (11111111 dellens, 417. Felicitas, 282.
hic ego sum inlata 61111111 11111, hic iacet exanimum dilectae cerpus
969. alumnae, 817.
hic ege sum Nice quam quaerit pa· hic iacet exigms Dionysia flebilis
1111111111, 400. annis, 965.

 

