-411-

4. mare peeoris—locos congessit 0111111111· 1111111111 1. mixtum ex
famei 1111111111111111111111 levitatis aliqua significatione 1111111111, 11
pessaaetoriaa transfunctoriam 1011εά11111 altra 1111111111;11111’1
mi es Rilseh13 12. suppl. Qnicherat; 13. 11111111 1111Η1111 eontra
lapidem 14. versus venalissimum pasl fo. a ....... ibas legunt Brunn
Η1111111111; i ......... sibae Mommsen, ili ........ aii. us Dressel‚ nbi
punctorum numero indicatur quot elementa 11111111111111 post fatales 111·
111 11111111 postfuturis maaeimus (scopolus) Lachmanm post salmis
anemos Haupt elim probante Buechelero, qni nune dat loeas aemulam
1111111111) mortalibus Κ111111111111111,1111111111, 11 solet, non paneas
excogitavit supplendi rationes minas 11 ipse concedit probabiles, nempe
p. 1111111111111111111111, post illoc (1111111111) mortalibus, 1111
illl m.‚ posterorom ommibus, peel eoram 11111111, posi eo quaerentibus
ego temptavi, nbi eo dativum esse 1 doeio poeta excogitatam ad eae nor·
mam 11 quis adfirmet, non dissentia 1111111111 haereaaneeheler3 ebor·
1111 11111111 ampulas 1111111 Lachmann 16. utsupra Kraseninnikowbena
11111111 Enn fab. 316 11.; Onia 11111 IV, 4, 58; his potest addi stae Silv.
11‚n‚ 140: 11 111 securos portas placidamque quietem 1111111111 111
quassa 11111 flaq. .. vel stae. .. legebatur oiim, unde flaailamlibus 111111-
1111111111111 Haupt, flaccescentibus Kraseninnikova aiae.. legit Mommsen,
eiamelamla'bae supplevit Lachmann probante Buechelerm 1111... legit

Dressel, nnde Buecheler oeni. placidas 11111111, 18. sie Qnieherat3 sisere
expedit 11111111 probante Bneohelem.

1151.
IX 2114 Ager Beneventanus 11111. non accuratis, sed antiquis»

P. Gladius P. f. Sto. Pius, leg. XX [X]⁴

dnm vini, vixi quemodo condecet ingenuom: ¹

(11) qnod comedi et ebibi, 1111111111 11111111) 111.

,Γ

2. meliusprbbbdnnt numeri, si transponas: dnm vixi, vixi ingenuom
quomode 11111111 1111 addidi metri eansa; nulla 1111111 in lapide; mam
Buecheler3 mea lapis.

ad 1111 ei. Bueeh. s. n.

l 152.
IX 3358 Pinna
Ninniae Q. 1. Primii Ι lae, sacerdoti 01111111 Ι
sancta! tibi hunc titulum pueri posuere merenti.
hos[pe]s, si non e[s]t lasso tibi forte molestum,

oramus, 11111 nomine panea legas.
11

 

