—506-

1209.
Π 1463 Ostippo

Rufinus Rufi Ι f. ann. LXV p. 1. 3. Ι h. 3. 3.
(itin), qmi] l(egis): «s(it) t(ibi) derra] naviam

ef.. Π, 1125.. 1298. 1498.

1210.
ΙΙ 1437 Antigi

M, Aemiliuss Ι L. f. Maurus Ι Pudentifl nep Ι us [11. 3.] ast
din-iffa] qmi) l(egitis): msit) v(obis) qen-a] 133(13)13

zi ffiuffi pru tsibi) scriptum eet v(obis); of. Π, 1512,
fl . 1453.

1211.
11 1512 Assfigi

Rustic-a 033308 Ι sae f. ann. LXXII Ι h. 3. 3.
dicite, qui legitis: «s(it.) tobi) 1.(3π3.) nevian-

id. ΙΙ, 5053.

1212.
Π 1530 111333

te, 131113, obtestor: leviter super ossa 13311133,
113 nostro doleat conditus officio,

sequitur defunctae nomen.

1213.
II 1634 Igabrum
d. 111. 3. Ι Modesta Ι annorum L pia 111 31113 Ι hin sita ffit
dicite, qui- legitis: «s(it) t(ibi) t(erra] 1[3313)13

