-592-

huno carae aippum deserta miser ge· ille ego qui quondam praetor 111111·
nitorque, 307. que diebus, 1089. ,

huno ego 1111 titulum statuo tibi oa· ille ego qui 111111 cursus 1111111111 ’
tissima coniunx, 129. laborem, 272. ·

huno habet aeternus 11111 agoellonis ille ego sum Proculus 11111 qui natus
honorem, 921. honori 1091.

huna leges leti praeposterae eripuere, illi deos iratos quos omnis 111111,

huno 11111111 oouinux tumulum tibi immatura quies quos apstulit luia siti
saera ferendo, 217. 11111111, 398.

huno maestus titulum oum 1111111 po- immatura tui properantur tempora
1111, 1818. fati, 1166.

11111Ρ11111111 habet, patria quem immerito 11111111Ρ111111 de 1111 pa
Roma 1111111, 394. 111111, 383.

1111 qui leges titulum, pote, perle· impensae oausam titulum qui perlegis
gas neve revellas, 364. 1111, 870.

hunc Rufum suarem amisit laetissima impia mors rapiens teneris tanate sub l
mater, 186. annia, 393.

huno tibi perpetuo 11111111 gratimima inclusa hoe tumulo Croniae 1111 au·
111111, 77. 111, 1062.

hune titulum natae genetrix derepta incomparabilis 11111111 1111111183.
paravi, 604. indicium future pudicitie (11111111

huno titulum posui miserabile munus, sapientiae lumen, 350.
326 111111111111111111111111111111815.

huno titulum posuit Primo Germana. ‚mledces parentes filiae testantur
meritolio. amorem. 348.

huno titulum posuit tibi fidus 1111111, infelix Annosa uiro nataeque super·-
673. 1111119.

huno Ursi tumlum 111111 quioumque 11111111 quem 1111 dedere Anionis
viator, 31. iniqua, 964.

Hymetiano 111111 pio acerbissimo, ingenio 1111111 modo doctrina 111111,
493. 1041.

1 ingratae Venaeri spondebam munera

· ⁰ supplex, 104.

. . . ia 1111, 1369. 111111....11111, 18571.

ibam e 11111, 1216. 11 hoe sepulchro suut ossa, 807.

idoirooque. . .. 1111...,680. in hoe sepulcro 1111 nomen inseripai

1111111111111111111111111 1111111- 111111, 303.’
mus, 1116. 11 hoo tumulo 11111 eorpus exanimis,

igne 1111111111 111 1111111, 1000. 57.

ille ego Alexander genitore Eupaede in hoo tumulo iaeet eorpus exanimis,
oreatus, 1104. 82.

ille ego oui pater addiderat nomen· iniqua fata quae nos 1111 uite disiun-
que. .. erebat, 628. 1111111, 223.

ille ego Demetrius verolibrntusabun· in isto 1111111Τ1111111111111118111,
11, 615. 203.

ille ego Pannoniis quondum notissi· inlustris titulis meritis 11111 dispar
musonis, 1011. avorum, 1018.

 

