 

—572—

marmoreo tumulo breve carmen habebat: hic me Caietam notae
pietatis alumnus Ι ereptam Argolico quo debuit iyne cremavit. —
1081. 6 fin. Weyman p. 537. - 1091. 5 init. Weyman p. 534. —
1108. 2. ad sent. cf. Weisshciupl‚ die Grabg. d. gr. Anth,
p. 40 sq. — 1122. 1. de hac mortuorum aetate v. Geffcken l. c.
p. 54. — 1138. 1 init. de constr. v, KfiblerArch. VIII, p. 175.—
1142. 3 init. v. ib. p. 1883 14 fin. Kubler ib. p. 1913 15. de
duodecimali numerandi ratione egit Woelfflin Arch. IX p. 527,
sqq. — 1150. 16 fin. ad sent. cf. Geffcken l. c. p. 49. -—- 116⁰.
A 4. Weyman p. 5393 B 3 fin. 4 fin. Weyman pp. 539 sq. —
1172. 2 fin. id. p. 538. — 1180. 6 id. p. 537. - 1188.1.f0rt.
Felicia. -- 1198. ad sent. v, Geffcken l. e. p. 52. — 1230. Est
B 838. —- 1233. 4. ad sent. Geffcken l. c. p. 52. — 1284. ad
sent. id. ib. p. 55. — 1287. L. Ηαυει, Rev, de phil. 1896, XX,
2 p. 101 sq. eft tit. VIII, 2885 (n. 711), emendatque nostrum
vel potius eius archet. hoc modo: mm fueras, non es, neseis, non
pertinet ad te. - 1305. minus placet fuimus3 m. r. l. — 1395.
1. 1. fort. v(ivus) o(bito) m(ortis) uitulum) c(urato).

 

