-311—

747.
VI 19874 Roma
d m
filius hie situs est Iuli Bassi Bassianm,
annos qui vix(it) X et XIIII soles;
quem quoniam manee, ut alumnum, di rapuerunt,
” 5 ne calcare veliS, nec grabis esse loco,

l

Β 1224
3. h. e. an. X d. X11113 5.=gravi8.

2. patronum putat fuisse Buecheler C. Iulium Bassum cs. a. lilii: uf.
Plin. Epl. ed. Keilii, ind. nom. p. 413.

748.
VI 20634 Roma ’
(l m
Iulia L. l. Prisca Ι vix. ann. XXVI m. Id. 1 Ι Q. Uindius
' Hilarus Ι vix. ann. XXXXVI Ι
nihil unquam peccavit, nisi quod mortua est.

4. pertinet ad Priscam et ad senarium tendit3 ad sent. cf. 11, 211114ς
V, 154, 41133 VI, 5767. 8628. 8827. 9141. 9438. 9810. 12871, 15126.
19100. 20153. 20450. 20679. 22848. 23176. 24243. 25022. 25184,
25595. 27257. 29054; Χ, 4787. 8192; XI, 932 all.

749.
'VI 23152 Roma

dum vixi,] placui: vixi [quantumque] libutum est

......... pjortoris ut . . . . . . . . . . . em esseni.
........ o Nummia Ι [cum duobus Sullpiuie
Sacriti Ι [o et Priingno Ι

1.supp1endipericulum feci3 libatum cum novum sit pro lubitumT vereor
ut recte exceptum sit3 legendum fort. trlibutum, h. e. fato,

