—416-

1009.
VIII 12159 Hr. Sidi Amara

d m s
Μ. Antonius Faustin Ι 555 Nepos PrineIpinus Ι insigni
pinetate praeditus Ι ,55551555 51 ingenio clarus, Ι acceptus

patriae, dicen Ι di peritus, his cumeum Ι mo honore paren·
5 tium Ι 11155155, p. v. a. XVIII d. VI Ι

3. PRAEBITVS lapis. ,

·4. tis, si recte descriptum, 5511551 ablat neutr.; sed iu eiusmodi 111515
potest 51 pro hic vel is 555151.

frustula metri passim deprehenduntur, ut 2. iaeiqni pietate (51. Vara
555110), 3. moribus <et> 1595515 dane, 55555155 pamas. direnti
peritas, 4. eum 55155555 honere parentiam dileetus.

VIII 13535 Carthago 101⁰·

55555Ι551555 aaru]sq(ue) suis Callistrat[us ipse]

itherpres [voluit] neminis [es]se sui:
qui 11551 51 [555Ι55 dives mansisset 51 5[555],
Invidiae numquu[m feerda vela t[uIit].
5 fortunatus olim, u[ni 555] sibi, vixit ami[ais]:
au]xit congest[0 p]redia rure nova. ·
51515115555 5511115155, sad ad archetypa gentilia compositum supple ·
runt (15 115551 Schmidt Mommsen.
4. lt‘Jnida [tJela maluit da Rossi; 5. 5Ι1555] sibi Mommsam 5Ι55

nort] sihi 0303 ipsa sententia 15 lapide Iiueolis utrimque Inclusa 551, ut
facile parenthesis diuoscatur.

v111 ussermannus 1οη ern.

Q. Annaeus Ι Q. f. Pol. Balbus Faven Ι 11555 aun. LIII

meiles Ι leg. V, donatus bis, II Ι vir Thubum. h. s. 5.
vixit honeste3

51 15 ave.
5 arbi Ι15515 Q. Α5555Ι1ΒΙ5555155.

3. 5515 51555515 hexametri.

 

