-587-

1011000 spondet multa multis praestat H·
nemini, 1304. hac ego bis denos nondum maturapor
Fortunata fui 011111 10 (1100001110, anuos, 1077.
141. 1000 0010010100000100, 892.
Francus opo 01100 Romanus miles in 1000 001 domus aeterna, 866.
armis, 1070. 1000 001 domus aeterna, 887.
frequens 110101 saepo qui transis lege, haec 001 quae rixsit semper natura
1063. proba, 1111.
—- frugi 101110110 amator, 1194. haec 001 quam coniux condidit atque
.... 1001001 parentium. 750. pater, 726.
1011 1110110 uxor mihei femina opitu· 11000 mi domus aeternalis erit 10010
ma veixsit, 56. impendiis, 874.
1011 01001100 00110 dulcissimus, 537. 1000 0000 me 10010 praecessit corpore
fumantes 1101010 0100100 quid respicis 00010, 80.
hospes, 386. haec sola interris omnibus, 518.
100010 10000 110, 001 11110 viresque 1000100010100101010 tellus natalis iu
Secundo, 45. urbe, 238.
100010 componit subito languore 00· haec te nuuc moneo, pater hunc per·
lutum, 1004. 10011 honorem, 483. ‚
100010 000 aequo puer immaturus 1000 1111 kara 1000 conscripsi 10110
01111, 603. maritus, 208.
funusque 0100111 pulchre decessum hacc tibi kara 1000 conscripsi 10110
dolens, 146. maritus, 222.
.... 101010 fiunt 0001 10110 hominum hae 0001 paruae tuae meaeque sedes,
00111001 0101010 potestus, 8. 869. ,
fratres o. . ...s liqui, 708. hanc sedam longo placuit 0001010 10-
fratris amor quantus 1001111010 nosce buri, 859.
110101, 657. 11000....10011..,.10110011 ..... 334.
11011001 1110010001 110 sepulta cor· has sedes genitor dum 1110 0100010111
pora, 664. 10011, 889.
1011 hio 11100 nitidus, 00110 decoratus, 1010 dulce 001010 nomen atque omen
1110. gerens, 116.
1010000101Ιο colliberta 1000, 1245.
G‘ 1010 mihi, Tertullo, 505.
Gaetula 101000 prosata, 1173. 1010 Secunde parentibus tuis dulcis· ’
Gallione genuit, nomeu mihi (1111110 sime, 504.
00100, 1125. 101010 manos Pontiae Dionysiae, 1246.
gandia quae dederat, rapuit Fortuna Hcdiste mihi coniunx 0000 tristia Tar-
repente, 500. 1010 11011, 204.
gaudia semper agens quondam duru Hedistes animo simul et cognomine
1110 manebat, 1046. matris, 425.
Geminis Ingenua univira conservatrix 101 age quisquo 10100 1001110100 inemp-
dulcissima, 191. 10100100, 1395.
genitor lunonem dedicat, 481. 1010 001... 0110 Quincti Ranci scilia,
1100100110οε lectorque 101 001 100101 457.
eorum, 1097. heic sita est Nimisis, 575.
gratus qui 100101 1001010 liberque pa· heis sunt duo concordes ianuaque 1000,
tronis, 807. 122.

 

