—294—

vul 1213 Phisita. HQ

1115 5155111115 5115111111 Ι Gar[g]ilia pia vixit Ι annos LXXX.
L, 11111115 Ι Rufinus 5111111111 Ι fecit socre suae Ι

 

extrema tituli verbu. senarium efficiunt:
Rufinus 5111111111 ferit merae suae
11111 5115111 prepter verborum collocandi rationem.

511.

 

 

VIII 5385 Lambaesis
d m
M. 11111155) Alexander Ι veteranus leg. 111 Ι Aug. ex optione ἢ
1115111) 5111115 :²1va et 111 Ι xit:
11511 1115155; 1111115 55; iterum nunc desines esse3 Ι
5 1115 511115 551 patriae.
Q. Ventidiue Afri Ι 5115 55151(511113) socro di Ι gnis Ι si Ι 1110 Ι
fe Ι cit Ι

 

B 551] >

3. 221wa erratum 5555 putat Buecheler pro LXV; sed fort. recte se
11111151 numerus 551 51115 5111111115 ratione uteris (XL—n-XV), sive subn-activa
{K- vavffi, 51. 111151111511 1111111. p„ LXXI.

4. 1115511155 futurum 551. petina, ut Wilmanns agnovit, quam praesens3
5. 5. rerba 1115 sifus est patriae 511111 tituli exitu socro diqnissimo fecit Ι
111 unum hexametrum coniunxit Ἰ1ι1“111111111113; patria est sepulcrum, ut vul, Ι
’ἲ51 ut 115115 111 patriam 11155115 laetitia pervenirem, annos LXXX certando Ι
11151, ·

VIII 4120 Lambaeeie dina·
m s

quisqmie) preteriens titul(um) scriptum) legeriS,
1551115 pietate precer ut dicas:
5111111515, 511 tibi terra. 1511181»

5 v. 5, LXV Ι ...... Valerius Fus Ι cus aulae
511 Ι 55 et patri ka Ι rissimis fe(cit) Ι aeternos
55555 Ι

