 

—216—

quae dulcior vixit rosa
Turbo pat(er) et Designata Ι 11181(οἠ
fil(iae) fec(erunt).

518.
VIII 16674 vicinia Theveste
d m s
...U-..ia ...... ΙΡ81111118,11.8.ΙΧΧ1Π111.8.8.Ι
................ pater filiae] ka Ι 1188111188 fec(it) Ι

(11880) 8018 111 terris emnibus
5 111111 8151118810018) 111 die vitam adepta functaqu(e) est.
Β 160
3. 4. karissima et eo Ι sola in t. ο. emendat iungitque Buecheler, ut

plenus fintisenarius v, 4; 5. die natali suo defunctam esse Paulinam recte
vidit ,11111111 1111111.

519.
VIII 1951]ss Cirta
11181110τὶ118 Ι Navigi, v. 8. XIIII. Ι 111 dulcis flos, filius Ι bre-
viter frunitus 8 Ι 1111118, 1111088, ut nar Ι 0188118. parentes}
1111100111 Ι ber pa Ι 181· 81 Ι Peculia Ι ris ma Ι ter filio Ι pio
digno fecerunt Ι fle(n)te8. Ι vultus Ι 11108 111 Ι 111811ᾶο Ι 80-
fi 11111111 Ι prestas, Ι 118118 Ι 1118 1118 Ι moriam Ι tra .....

41 5. z solacium.
ΕΕΙ, summu solutum.

520.
IX 175 Brundisium
(1111111 vixi), Romanus nomin(e) sum vocitatuS,
quum (111) 11181188 properarunt eripere inmaturum,
quoius mortem acer[bum] dolorem tulit [pater]
laetus vixi [dum licuit3 vivite‚] nam [mors venitJ.

1. 2. 811111 hexametri 111818 facti3 1 init. supplevi, nulla 18011118 in
lapidffl Ξ, pur-est effici hexameter et alio mode, ut quem eripere inmatu-
rum 111 1111111111· properarunt;

3. 4. 1811818111 88118 1111111108, sed praestat non attingere.

 

A

