—173—

dies Borm.; mi vitae fiJnis Buech.; quae veniJet mortis Ηηυῃῃ quasque
maJnct „nortis Buecheler, qui totum distichon refert ad 1118110111.

408.
VI 1 2009 Roma
[dis maninus Ι
...... Α11101110] Rufino, qui vixit ann. XII Ι . - , , .
........ 01] Antoniae Rufinillae, quae Ι . . . . , , .
.......... filiis dulcissimis, etc.
quisquis es, huc oculos paulum converte, viator,
et lege, quod nomen hic titulus [tJeneatz
Antoni fratres, vivorum plaga parentum,
perfunc[ti] fato hic tenuere locum3
5 ambo per invidiam crudeli funere ra[p]ti:
Rufinus prior, et Rufinilla dehinc.

B 1218
2. 11. 0. disce legend03 3. rarum admodum synopseos 3011110, v* 111010-
geri synt„ u. stil d. Tac. ³1882 p. 107 ς 239, 3; 4. tollitur 1010000, 00
satis reponas3 5. per invidiam fatorum intellego; 6. spondeum munins
proprio effectum esse apparet.

VI 12013 Roma 4⁰9⁹
d m s

Antonius Severus Aquila hic iacet 1 sine anima 1010010111Πί
fato, qui Ι vixit annos bis senos et XVI menses Ι , cui 00110
018111, 111 parentibus ista Ι pararet, set mors inmatura
5 fecit, Ι 111 facerent parentes filio. studia Ι amavi, 0110011111010
magistris fui, Ι observavi parentorum praecepta, 1110 Ι [00
a]micos colui, patronos 1101100, [ [in] officio 111-110100 ini
set fatali [die] Ι...[110101110]111 aetate tulerint 1111110110 ] 1
...... quod di me [oanibu[s . . . . .
10 α1(810), 11[8]101». «et tu va[le].»
cento est particulis metricis hinc illinc excerptis,
2. hic iacet, miserabile fatum 3. qui —- menses, 4. σαί-3011111001, —

ex hexametris archetyporum decerpta3 mors inmatura fecit 0011, usque :iri
finem ex iambicis frustulis conglutinat& 8. supplevi ego·

