⁹ — 541 -
1332.
XIV 867 Ostia
. ..... o . . . .
..... Cornel[ius . . . . .
..... vivit[e victuri Ρ]
5 ...... ie . . . .

v]el titul. lagr[im . . . .
nihil esse int[er . . . et]
credite m0r[tem . . .
qualis ego al. . . .

10 dico Cornel .....

⁶ uffa-1230 potest solitum vivite victuri moneo cett.; 7. an supplendum
m

1333.

XIV 1874 Ostia
si quit bis facere, te bibo fac dulci[ter].

11. e. vianiffi? suppl. Buecheler.

1334.
XIV 3480 Varia

C. Pirrius . . . .
si quid praeterie[ns obito mihi dicere gestis]‚
si bene, sive male d[ixe1·is, accipiam}

2. praeteriens, 3. dixeris praeivit Dessau, cetera supplevi ego,

XIV 3945 Nomentum 1335· «aet. circ. Angustia

T. Titius T. f. Ser. Tappo XXVI vir cett.
parcitis heredi et vos insentibus dedite morti.
si quid mortui habent, hoc meum erit, cetera liq(ui).

