—369—

voci praepositus n0[str]ae‚ qui desuper instat.
inde tibi si forte libe[t pe]rcurrere cuncta,

5 aspice, dicemuS, qu[ant0 se vertJice moles
intulit in nubem [stellanti proxima] caele,

ut soli data d[icatur, quam laurJus inu[mbrat]
........ noe . . . . .

VIII 218 b ibidem

....... nitentum...coi....
........ et...vi[ve]nd....ia...

. ...... tovovet...ei...eai...f.‚
....... et iure tenet iam iam[que . . . .
....... inq(ue)niuni . . . . . . ssin . . ..
....... isq(ue) tamen cai... . . . . .

B 450 A. B

218 a, v, 1. niseus traditum ut noscas prop. Catherwood3 121³ Wil-

manns; verum divinatus est Buecheler3 1—4 supplevit Wilmzum μ-υιῑωιω

Buecheler03 5. 6. dedimus Buecheleriana3 5: qulam cess-ff .-=:=-:·s’J³'r·„-··,

6: [caput et quam proxima] Wilmanns3 7. d[icatur] ego, reliqui Jam-
cheler3 alludere videtur poeta inepte sane ad Regiam Solis O³;÷,·i-i³;--r÷.;==1=⁵

2181> filii titulum esse putat Buecheler: a restitutione ahstiauvswiuxu.

vm 645 Mactar 88⁰⁶

Mausol'aeum Iuliorum

Iulius Maximus huius oper]is conditor
sibi suisque posteris tribui]t muneri,
ut semper manes securum habit]are[nt locumJ.

restituit Wilmanns ad n. 682; V. tamen 3 fin. lectio non wi- firi-aff
cf. Suppl. n. 11785.

2ιῖ

