—Sae'j—

τι . ’.ιε-’τε «ᾆξ’...ῖῖ vi nxz-:tn ist-t itae-:- εεῐνῶεειάῑιειι fuisse,
’ ·· ., -vet ε, 32:25. murat. m §.m- :he meren-⁹:253& fernme,

ι- runem- B 2221». uri 112: :..;.;‘ §se-1:515 {Li- ἕξ-’Ὲ ‘5⁸⁴1' fidem

· :w ne [me ᾱιις μυ.- ι·.·.·τ-.τπ.’·ι;]ι. ἰ- e. 12:25·ae mantua (cf.
αντ-,πα tarenos (τῃ. taz-ex 3⁶51·†f·.u zen-:e mis fere C

² τπ- te:- ‹.:. ςιξ-ῑῡῂι.. vid. ³122 n- ηις recte dici potest.

197.
ΠΗ “ *2:⁴3- 'J ηις-,πω
d [m]

. ·* ijrjta fui Papi]m Quinta Papini]
ι mma quam master „‚„] progenuit:
« ¹>minuma viro. quc.» pmsata patre
!:·:nan0 prule-2 Iulia fulsit equo.

iffi*- f tric-¹ nus psv51qu31n pervenit ad annos.
*naplicuit satum «21 tenet hunc tumulum.

J: .· nnc ......... {xm ³1 »gra fuit B.- Pcpm'a Papilri]
Μ η· . -ε-(ῐ ‹jdit matris gentile. ut Lollia Clodia, ⁸1„- 5. ΡΠ Ι SET
εγ , ,ς-ν. f... ιιε Romanus videtur fui >e defunctae maritus.
198.
τιιῑ 1³12? ,aazia a.‘.›591>·Chr·
d m s

ffff¹l„='rf¹'·l''÷⁴ quod solum licuit post mortem) maritae,
imm: tumulum vobiS, maneS, mnemaque secl-astum]
nhaevqummque mei, Victoriam, vovi dolor(is).
ian-vt in hoc loco Iulia Kara. quae Vix. aun. XL
m. 111 d. XI

[ετ {inquit dulces natos et conjugem) [dianu(111)-

l· ἦ
3. r31111[:{:a·]}'†383marite;3.mnemovetacr83 4. dolor.; 7. coniuge ΙΙ ¹1¹¹·
ἐξ fl! ΙΧ. ΤΤ22; 3. sic Renier3 m[o]nim[enta]que saera Buecheler3

4—11. ufsrisum ιη tit. vn,1 91333 7. exspectes liquit, quamquam θῐ Prae·
neu :1 mli ι nmine minime abnorme.

 

